food_45.txt$potatoes  peeled  diced
food_45.txt$1     med stalk  celery  chopped
food_45.txt$1           med  carrots  chopped
food_45.txt$14           cup  onion  chopped
food_45.txt$1                garlic clove  minced
food_45.txt$2          cups  vegetable stock
food_45.txt$14      teaspoon  black pepper
food_45.txt$12      teaspoon  thyme
food_45.txt$1          dash  nutmeg
food_45.txt$3          cups  broccoli florets
food_45.txt$1           cup  milk
food_45.txt$egg yolk  lightly beaten
food_45.txt$1    tablespoon  soy sauce
food_45.txt$
food_45.txt$garnish minced fresh parsley dash of paprika minced fresh chives grated cheese sliced almonds or finely diced sweet red peppers opt
food_45.txt$
food_45.txt$in dutch oven or 45 qt saucepan place potatoes celery carrots onion garlic stock and seasonings bring to a boil cover lower heat and simmer until vegetables are very tender about 10 minutes the potatoes must be fully cooked to thicken the soup properly while the soup is simmering steam the broccoli florets  when the simmered vegetables are tender transfer it and broth to food processor and process till smooth  return pureed soup mixture to pan stir in broccoli florets in a measuring cup combine remaining ingredients add to soup and heat do not allow mixture to boil top each serving with garnish if desired
food_45.txt$food_93.txt
food_45.txt$graphics_20.txt
food_45.txt$sport_83.txt
food_45.txt$medical_424.txt
food_45.txt$space_68.txt
food_45.txt$sport_65.txt
food_45.txt$entertainment_37.txt
food_45.txt$medical_572.txt
food_45.txt$business_20.txt
food_45.txt$business_28.txt
food_45.txt$politics_136.txt
food_45.txt$medical_500.txt
food_45.txt$technologie_13.txt
food_45.txt$food_78.txt
food_45.txt$graphics_29.txt
food_45.txt$graphics_13.txt
food_45.txt$historical_23.txt
food_45.txt$food_53.txt
food_45.txt$politics_131.txt
food_45.txt$historical_100.txt
food_45.txt$historical_26.txt
food_45.txt$technologie_84.txt
food_45.txt$business_99.txt
food_45.txt$medical_1.txt
food_45.txt$space_76.txt
food_45.txt$business_19.txt
food_45.txt$graphics_75.txt
food_45.txt$medical_40.txt
food_45.txt$graphics_6.txt
food_45.txt$business_75.txt
food_45.txt$medical_691.txt
food_45.txt$graphics_52.txt
food_45.txt$business_58.txt
food_45.txt$business_13.txt
food_45.txt$entertainment_33.txt
food_45.txt$historical_88.txt
food_45.txt$business_40.txt
food_45.txt$politics_229.txt
food_45.txt$graphics_65.txt
food_45.txt$sport_8.txt
food_45.txt$graphics_7.txt
food_45.txt$historical_74.txt
food_45.txt$historical_81.txt
food_45.txt$entertainment_24.txt
food_45.txt$food_5.txt
food_45.txt$historical_44.txt
food_45.txt$space_5.txt
food_45.txt$historical_98.txt
food_45.txt$technologie_50.txt
food_45.txt$politics_111.txt
food_45.txt$historical_99.txt
food_45.txt$business_65.txt
food_45.txt$sport_59.txt
food_45.txt$politics_15.txt
food_45.txt$food_87.txt
food_45.txt$historical_25.txt
food_45.txt$sport_88.txt
food_45.txt$food_12.txt
food_45.txt$politics_319.txt
food_45.txt$sport_52.txt
food_45.txt$historical_12.txt
food_45.txt$graphics_59.txt
food_45.txt$food_48.txt
food_45.txt$space_74.txt
food_45.txt$business_14.txt
food_45.txt$space_1.txt
food_45.txt$entertainment_85.txt
food_45.txt$entertainment_27.txt
food_45.txt$space_71.txt
food_45.txt$politics_128.txt
food_45.txt$entertainment_90.txt
food_45.txt$technologie_43.txt
food_45.txt$entertainment_30.txt
food_45.txt$sport_78.txt
food_45.txt$technologie_42.txt
food_45.txt$food_81.txt
food_45.txt$politics_117.txt
food_45.txt$historical_50.txt
food_45.txt$technologie_89.txt
food_45.txt$technologie_53.txt
food_45.txt$technologie_59.txt
food_45.txt$historical_80.txt
food_45.txt$space_44.txt
food_45.txt$business_29.txt
food_45.txt$entertainment_39.txt
food_45.txt$food_11.txt
food_45.txt$historical_33.txt
food_45.txt$politics_231.txt
food_45.txt$sport_26.txt
food_45.txt$graphics_3.txt
food_45.txt$politics_282.txt
food_45.txt$politics_31.txt
food_45.txt$entertainment_38.txt
food_45.txt$graphics_44.txt
food_45.txt$historical_42.txt
food_45.txt$business_85.txt
food_45.txt$business_92.txt
food_45.txt$politics_232.txt
food_45.txt$historical_16.txt
food_45.txt$historical_7.txt
food_45.txt$space_32.txt
food_45.txt$graphics_32.txt
food_45.txt$historical_73.txt
food_45.txt$entertainment_99.txt
food_45.txt$business_21.txt
food_45.txt$historical_51.txt
food_45.txt$business_90.txt
food_45.txt$politics_316.txt
food_45.txt$politics_326.txt
food_45.txt$politics_335.txt
food_45.txt$medical_619.txt
food_45.txt$medical_376.txt
food_45.txt$historical_60.txt
food_45.txt$sport_28.txt
food_45.txt$graphics_28.txt
food_45.txt$food_85.txt
food_45.txt$graphics_96.txt
food_45.txt$space_65.txt
food_45.txt$medical_565.txt
food_45.txt$graphics_92.txt
food_45.txt$technologie_6.txt
food_45.txt$entertainment_100.txt
food_45.txt$entertainment_50.txt
food_45.txt$space_81.txt
food_45.txt$entertainment_14.txt
food_45.txt$food_66.txt
food_45.txt$entertainment_62.txt
food_45.txt$technologie_11.txt
food_45.txt$technologie_72.txt
food_45.txt$graphics_72.txt
food_45.txt$historical_17.txt
food_45.txt$technologie_83.txt
food_45.txt$medical_645.txt
food_45.txt$technologie_18.txt
food_45.txt$business_59.txt
food_45.txt$food_89.txt
food_45.txt$entertainment_58.txt
food_45.txt$space_37.txt
food_45.txt$medical_694.txt
food_45.txt$business_68.txt
food_45.txt$medical_590.txt
food_45.txt$sport_3.txt
food_45.txt$space_83.txt
food_45.txt$historical_55.txt
food_45.txt$technologie_79.txt
food_45.txt$graphics_61.txt
food_45.txt$politics_275.txt
food_45.txt$space_20.txt
food_45.txt$food_79.txt
food_45.txt$entertainment_19.txt
food_45.txt$business_42.txt
food_45.txt$technologie_10.txt
food_45.txt$politics_212.txt
food_45.txt$entertainment_92.txt
food_45.txt$sport_2.txt
food_45.txt$entertainment_88.txt
food_45.txt$technologie_14.txt
food_45.txt$graphics_60.txt
food_45.txt$space_4.txt
food_45.txt$politics_222.txt
food_45.txt$politics_34.txt
food_45.txt$graphics_100.txt
food_45.txt$technologie_80.txt
food_45.txt$medical_610.txt
food_45.txt$historical_89.txt
food_45.txt$politics_217.txt
food_45.txt$technologie_75.txt
food_45.txt$business_89.txt
food_45.txt$space_16.txt
food_45.txt$sport_69.txt
food_45.txt$business_1.txt
food_45.txt$sport_94.txt
food_45.txt$business_60.txt
food_45.txt$politics_139.txt
food_45.txt$business_93.txt
food_45.txt$space_23.txt
food_45.txt$space_69.txt
food_45.txt$sport_24.txt
food_45.txt$politics_357.txt
food_45.txt$space_80.txt
food_45.txt$food_2.txt
food_45.txt$historical_48.txt
food_45.txt$space_46.txt
food_45.txt$politics_130.txt
food_45.txt$food_84.txt
food_45.txt$sport_42.txt
food_45.txt$entertainment_54.txt
food_45.txt$technologie_19.txt
food_45.txt$entertainment_59.txt
food_45.txt$medical_586.txt
food_45.txt$graphics_47.txt
food_45.txt$medical_449.txt
food_45.txt$technologie_23.txt
food_45.txt$business_17.txt
food_45.txt$entertainment_6.txt
food_45.txt$politics_221.txt
food_45.txt$politics_301.txt
food_45.txt$technologie_77.txt
food_45.txt$medical_542.txt
food_45.txt$sport_7.txt
food_45.txt$sport_27.txt
food_45.txt$medical_559.txt
food_45.txt$food_30.txt
food_45.txt$graphics_38.txt
food_45.txt$technologie_92.txt
food_45.txt$sport_91.txt
food_45.txt$technologie_81.txt
food_45.txt$space_90.txt
food_45.txt$medical_60.txt
food_45.txt$graphics_53.txt
food_45.txt$food_42.txt
food_45.txt$sport_13.txt
food_45.txt$politics_101.txt
food_45.txt$food_90.txt
food_45.txt$entertainment_84.txt
food_45.txt$medical_286.txt
food_45.txt$entertainment_95.txt
food_45.txt$food_52.txt
food_45.txt$medical_145.txt
food_45.txt$sport_33.txt
food_45.txt$food_97.txt
food_45.txt$technologie_88.txt
food_45.txt$space_51.txt
food_45.txt$entertainment_71.txt
food_45.txt$entertainment_68.txt
food_45.txt$space_29.txt
food_45.txt$technologie_60.txt
food_45.txt$sport_14.txt
food_45.txt$space_7.txt
food_45.txt$technologie_47.txt
food_45.txt$business_39.txt
food_45.txt$space_93.txt
food_45.txt$politics_220.txt
food_45.txt$graphics_50.txt
food_45.txt$historical_94.txt
food_45.txt$politics_272.txt
food_45.txt$food_68.txt
food_45.txt$historical_47.txt
food_45.txt$business_15.txt
food_45.txt$entertainment_61.txt
food_45.txt$space_48.txt
food_45.txt$technologie_22.txt
food_45.txt$entertainment_63.txt
food_45.txt$food_21.txt
food_45.txt$historical_97.txt
food_45.txt$space_73.txt
food_45.txt$sport_40.txt
food_45.txt$politics_172.txt
food_45.txt$historical_93.txt
food_45.txt$graphics_67.txt
food_45.txt$technologie_52.txt
food_45.txt$historical_79.txt
food_45.txt$sport_67.txt
food_45.txt$graphics_84.txt
food_45.txt$technologie_64.txt
food_45.txt$medical_121.txt
food_45.txt$graphics_2.txt
food_45.txt$medical_608.txt
food_45.txt$politics_155.txt
food_45.txt$sport_4.txt
food_45.txt$graphics_40.txt
food_45.txt$business_78.txt
food_45.txt$sport_36.txt
food_45.txt$entertainment_2.txt
food_45.txt$graphics_35.txt
food_45.txt$business_32.txt
food_45.txt$business_81.txt
food_45.txt$entertainment_34.txt
food_45.txt$medical_458.txt
food_45.txt$historical_53.txt
food_45.txt$space_62.txt
food_45.txt$food_44.txt
food_45.txt$politics_283.txt
food_45.txt$graphics_5.txt
food_45.txt$graphics_17.txt
food_45.txt$graphics_16.txt
food_45.txt$business_25.txt
food_45.txt$politics_230.txt
food_45.txt$historical_70.txt
food_45.txt$business_18.txt
food_45.txt$medical_289.txt
food_45.txt$business_30.txt
food_45.txt$food_72.txt
food_45.txt$food_47.txt
food_45.txt$entertainment_40.txt
food_45.txt$graphics_21.txt
food_45.txt$space_88.txt
food_45.txt$business_66.txt
food_45.txt$historical_72.txt
food_45.txt$entertainment_89.txt
food_45.txt$business_50.txt
food_45.txt$sport_61.txt
food_45.txt$medical_382.txt
food_45.txt$business_4.txt
food_45.txt$food_9.txt
food_45.txt$graphics_49.txt
food_45.txt$space_34.txt
food_45.txt$graphics_39.txt
food_45.txt$entertainment_25.txt
food_45.txt$business_98.txt
food_45.txt$space_10.txt
food_45.txt$politics_277.txt
food_45.txt$politics_208.txt
food_45.txt$historical_58.txt
food_45.txt$business_56.txt
food_45.txt$space_64.txt
food_45.txt$politics_237.txt
food_45.txt$business_33.txt
food_45.txt$graphics_81.txt
food_45.txt$space_57.txt
food_45.txt$graphics_33.txt
food_45.txt$graphics_31.txt
food_45.txt$graphics_82.txt
food_45.txt$politics_307.txt
food_45.txt$medical_334.txt
food_45.txt$medical_624.txt
food_45.txt$politics_119.txt
food_45.txt$technologie_62.txt
food_45.txt$food_35.txt
food_45.txt$historical_45.txt
food_45.txt$sport_34.txt
food_45.txt$sport_11.txt
food_45.txt$technologie_45.txt
food_45.txt$medical_631.txt
food_45.txt$entertainment_97.txt
food_45.txt$space_25.txt
food_45.txt$historical_36.txt
food_45.txt$historical_1.txt
food_45.txt$space_79.txt
food_45.txt$space_8.txt
food_45.txt$food_41.txt
food_45.txt$technologie_16.txt
food_45.txt$politics_193.txt
food_45.txt$business_48.txt
food_45.txt$politics_192.txt
food_45.txt$sport_44.txt
food_45.txt$entertainment_76.txt
food_45.txt$medical_468.txt
food_45.txt$medical_584.txt
food_45.txt$entertainment_11.txt
food_45.txt$medical_294.txt
food_45.txt$sport_79.txt
food_45.txt$sport_97.txt
food_45.txt$historical_66.txt
food_45.txt$historical_90.txt
food_45.txt$medical_438.txt
food_45.txt$graphics_9.txt
food_45.txt$historical_28.txt
food_45.txt$space_28.txt
food_45.txt$food_54.txt
food_45.txt$space_30.txt
food_45.txt$space_99.txt
food_45.txt$entertainment_82.txt
food_45.txt$historical_8.txt
food_45.txt$graphics_45.txt
food_45.txt$historical_39.txt
food_45.txt$technologie_15.txt
food_45.txt$politics_149.txt
food_45.txt$food_73.txt
food_45.txt$technologie_68.txt
food_45.txt$business_46.txt
food_45.txt$politics_142.txt
food_45.txt$sport_47.txt
food_45.txt$historical_69.txt
food_45.txt$food_77.txt
food_45.txt$technologie_91.txt
food_45.txt$space_17.txt
food_45.txt$politics_114.txt
food_45.txt$historical_96.txt
food_45.txt$historical_11.txt
food_45.txt$space_9.txt
food_45.txt$food_46.txt
food_45.txt$sport_22.txt
food_45.txt$historical_9.txt
food_45.txt$food_92.txt
food_45.txt$business_79.txt
food_45.txt$technologie_17.txt
food_45.txt$medical_437.txt
food_45.txt$business_82.txt
food_45.txt$politics_273.txt
food_45.txt$medical_646.txt
food_45.txt$sport_41.txt
food_45.txt$business_23.txt
food_45.txt$medical_295.txt
food_45.txt$historical_29.txt
food_45.txt$technologie_96.txt
food_45.txt$space_70.txt
food_45.txt$technologie_51.txt
food_45.txt$sport_12.txt
food_45.txt$politics_127.txt
food_45.txt$entertainment_17.txt
food_45.txt$space_97.txt
food_45.txt$politics_239.txt
food_45.txt$entertainment_13.txt
food_45.txt$business_96.txt
food_45.txt$food_63.txt
food_45.txt$medical_314.txt
food_45.txt$food_59.txt
food_45.txt$business_11.txt
food_45.txt$medical_168.txt
food_45.txt$technologie_28.txt
food_45.txt$politics_151.txt
food_45.txt$graphics_86.txt
