food_4.txt$2          cups  allpurpose flour
food_4.txt$34           cup  sugar
food_4.txt$34           cup  whole unblanched almonds
food_4.txt$34           cup  finely ground unblanched almonds
food_4.txt$12      teaspoon  baking soda
food_4.txt$12      teaspoon  baking powder
food_4.txt$12      teaspoon  salt
food_4.txt$12      teaspoon  cinnamon
food_4.txt$13           cup  honey
food_4.txt$13           cup  water
food_4.txt$14      teaspoon  almond extract
food_4.txt$
food_4.txt$in medium bowl mix flour sugar whole almonds finely ground almonds baking soda baking powder salt and cinnamon in separate bowl blend honey water and almond extract
food_4.txt$
food_4.txt$add to dry ingredients and mix until wellblended turn dough out onto a lightly floured surface divide dough in half and form each portion into a log about 12 x 2 x 34
food_4.txt$
food_4.txt$place logs onto baking sheet coated with nonstick spray bake 30 minutes at 250 degrees remove from oven and cool for 10 minutes place log on cutting board with a serrated knife cut log diagonally into 12 slices using a sawing motion
food_4.txt$
food_4.txt$place slice with the cut side up on baking sheet and bake for an additional 15 minutes centers will be slightly soft but will harden as they cool remove from oven and place on wire rack to cool
food_4.txt$
food_4.txt$description
food_4.txt$coffee house treats can turn an afternoon break or afterdinner
food_4.txt$coffee with family and friends into a special occasion so go ahead
food_4.txt$dunk honey almond biscotti in a steaming mug of freshly brewed
food_4.txt$coffee
food_4.txt$food_93.txt
food_4.txt$graphics_20.txt
food_4.txt$sport_83.txt
food_4.txt$medical_424.txt
food_4.txt$space_68.txt
food_4.txt$sport_65.txt
food_4.txt$entertainment_37.txt
food_4.txt$medical_572.txt
food_4.txt$business_20.txt
food_4.txt$business_28.txt
food_4.txt$politics_136.txt
food_4.txt$medical_500.txt
food_4.txt$technologie_13.txt
food_4.txt$food_78.txt
food_4.txt$graphics_29.txt
food_4.txt$graphics_13.txt
food_4.txt$historical_23.txt
food_4.txt$food_53.txt
food_4.txt$politics_131.txt
food_4.txt$historical_100.txt
food_4.txt$historical_26.txt
food_4.txt$technologie_84.txt
food_4.txt$business_99.txt
food_4.txt$medical_1.txt
food_4.txt$space_76.txt
food_4.txt$business_19.txt
food_4.txt$graphics_75.txt
food_4.txt$medical_40.txt
food_4.txt$graphics_6.txt
food_4.txt$business_75.txt
food_4.txt$medical_691.txt
food_4.txt$graphics_52.txt
food_4.txt$business_58.txt
food_4.txt$business_13.txt
food_4.txt$entertainment_33.txt
food_4.txt$historical_88.txt
food_4.txt$business_40.txt
food_4.txt$politics_229.txt
food_4.txt$graphics_65.txt
food_4.txt$sport_8.txt
food_4.txt$graphics_7.txt
food_4.txt$historical_74.txt
food_4.txt$historical_81.txt
food_4.txt$entertainment_24.txt
food_4.txt$food_5.txt
food_4.txt$historical_44.txt
food_4.txt$space_5.txt
food_4.txt$historical_98.txt
food_4.txt$technologie_50.txt
food_4.txt$politics_111.txt
food_4.txt$historical_99.txt
food_4.txt$business_65.txt
food_4.txt$sport_59.txt
food_4.txt$politics_15.txt
food_4.txt$food_87.txt
food_4.txt$historical_25.txt
food_4.txt$sport_88.txt
food_4.txt$food_12.txt
food_4.txt$politics_319.txt
food_4.txt$sport_52.txt
food_4.txt$historical_12.txt
food_4.txt$graphics_59.txt
food_4.txt$food_48.txt
food_4.txt$space_74.txt
food_4.txt$business_14.txt
food_4.txt$space_1.txt
food_4.txt$entertainment_85.txt
food_4.txt$entertainment_27.txt
food_4.txt$space_71.txt
food_4.txt$politics_128.txt
food_4.txt$entertainment_90.txt
food_4.txt$technologie_43.txt
food_4.txt$entertainment_30.txt
food_4.txt$sport_78.txt
food_4.txt$technologie_42.txt
food_4.txt$food_81.txt
food_4.txt$politics_117.txt
food_4.txt$historical_50.txt
food_4.txt$technologie_89.txt
food_4.txt$technologie_53.txt
food_4.txt$technologie_59.txt
food_4.txt$historical_80.txt
food_4.txt$space_44.txt
food_4.txt$business_29.txt
food_4.txt$entertainment_39.txt
food_4.txt$food_11.txt
food_4.txt$historical_33.txt
food_4.txt$politics_231.txt
food_4.txt$sport_26.txt
food_4.txt$graphics_3.txt
food_4.txt$politics_282.txt
food_4.txt$politics_31.txt
food_4.txt$entertainment_38.txt
food_4.txt$graphics_44.txt
food_4.txt$historical_42.txt
food_4.txt$business_85.txt
food_4.txt$business_92.txt
food_4.txt$politics_232.txt
food_4.txt$historical_16.txt
food_4.txt$historical_7.txt
food_4.txt$space_32.txt
food_4.txt$graphics_32.txt
food_4.txt$historical_73.txt
food_4.txt$entertainment_99.txt
food_4.txt$business_21.txt
food_4.txt$historical_51.txt
food_4.txt$business_90.txt
food_4.txt$politics_316.txt
food_4.txt$politics_326.txt
food_4.txt$politics_335.txt
food_4.txt$medical_619.txt
food_4.txt$medical_376.txt
food_4.txt$historical_60.txt
food_4.txt$sport_28.txt
food_4.txt$graphics_28.txt
food_4.txt$food_85.txt
food_4.txt$graphics_96.txt
food_4.txt$space_65.txt
food_4.txt$medical_565.txt
food_4.txt$graphics_92.txt
food_4.txt$technologie_6.txt
food_4.txt$entertainment_100.txt
food_4.txt$entertainment_50.txt
food_4.txt$space_81.txt
food_4.txt$entertainment_14.txt
food_4.txt$food_66.txt
food_4.txt$entertainment_62.txt
food_4.txt$technologie_11.txt
food_4.txt$technologie_72.txt
food_4.txt$graphics_72.txt
food_4.txt$historical_17.txt
food_4.txt$technologie_83.txt
food_4.txt$medical_645.txt
food_4.txt$technologie_18.txt
food_4.txt$business_59.txt
food_4.txt$food_89.txt
food_4.txt$entertainment_58.txt
food_4.txt$space_37.txt
food_4.txt$medical_694.txt
food_4.txt$business_68.txt
food_4.txt$medical_590.txt
food_4.txt$sport_3.txt
food_4.txt$space_83.txt
food_4.txt$historical_55.txt
food_4.txt$technologie_79.txt
food_4.txt$graphics_61.txt
food_4.txt$politics_275.txt
food_4.txt$space_20.txt
food_4.txt$food_79.txt
food_4.txt$entertainment_19.txt
food_4.txt$business_42.txt
food_4.txt$technologie_10.txt
food_4.txt$politics_212.txt
food_4.txt$entertainment_92.txt
food_4.txt$sport_2.txt
food_4.txt$entertainment_88.txt
food_4.txt$technologie_14.txt
food_4.txt$graphics_60.txt
food_4.txt$space_4.txt
food_4.txt$politics_222.txt
food_4.txt$politics_34.txt
food_4.txt$graphics_100.txt
food_4.txt$technologie_80.txt
food_4.txt$medical_610.txt
food_4.txt$historical_89.txt
food_4.txt$politics_217.txt
food_4.txt$technologie_75.txt
food_4.txt$business_89.txt
food_4.txt$space_16.txt
food_4.txt$sport_69.txt
food_4.txt$business_1.txt
food_4.txt$sport_94.txt
food_4.txt$business_60.txt
food_4.txt$politics_139.txt
food_4.txt$business_93.txt
food_4.txt$space_23.txt
food_4.txt$space_69.txt
food_4.txt$sport_24.txt
food_4.txt$politics_357.txt
food_4.txt$space_80.txt
food_4.txt$food_2.txt
food_4.txt$historical_48.txt
food_4.txt$space_46.txt
food_4.txt$politics_130.txt
food_4.txt$food_84.txt
food_4.txt$sport_42.txt
food_4.txt$entertainment_54.txt
food_4.txt$technologie_19.txt
food_4.txt$entertainment_59.txt
food_4.txt$medical_586.txt
food_4.txt$graphics_47.txt
food_4.txt$medical_449.txt
food_4.txt$technologie_23.txt
food_4.txt$business_17.txt
food_4.txt$entertainment_6.txt
food_4.txt$politics_221.txt
food_4.txt$politics_301.txt
food_4.txt$technologie_77.txt
food_4.txt$medical_542.txt
food_4.txt$sport_7.txt
food_4.txt$sport_27.txt
food_4.txt$medical_559.txt
food_4.txt$food_30.txt
food_4.txt$graphics_38.txt
food_4.txt$technologie_92.txt
food_4.txt$sport_91.txt
food_4.txt$technologie_81.txt
food_4.txt$space_90.txt
food_4.txt$medical_60.txt
food_4.txt$graphics_53.txt
food_4.txt$food_42.txt
food_4.txt$sport_13.txt
food_4.txt$politics_101.txt
food_4.txt$food_90.txt
food_4.txt$entertainment_84.txt
food_4.txt$medical_286.txt
food_4.txt$entertainment_95.txt
food_4.txt$food_52.txt
food_4.txt$medical_145.txt
food_4.txt$sport_33.txt
food_4.txt$food_97.txt
food_4.txt$technologie_88.txt
food_4.txt$space_51.txt
food_4.txt$entertainment_71.txt
food_4.txt$entertainment_68.txt
food_4.txt$space_29.txt
food_4.txt$technologie_60.txt
food_4.txt$sport_14.txt
food_4.txt$space_7.txt
food_4.txt$technologie_47.txt
food_4.txt$business_39.txt
food_4.txt$space_93.txt
food_4.txt$politics_220.txt
food_4.txt$graphics_50.txt
food_4.txt$historical_94.txt
food_4.txt$politics_272.txt
food_4.txt$food_68.txt
food_4.txt$historical_47.txt
food_4.txt$business_15.txt
food_4.txt$entertainment_61.txt
food_4.txt$space_48.txt
food_4.txt$technologie_22.txt
food_4.txt$entertainment_63.txt
food_4.txt$food_21.txt
food_4.txt$historical_97.txt
food_4.txt$space_73.txt
food_4.txt$sport_40.txt
food_4.txt$politics_172.txt
food_4.txt$historical_93.txt
food_4.txt$graphics_67.txt
food_4.txt$technologie_52.txt
food_4.txt$historical_79.txt
food_4.txt$sport_67.txt
food_4.txt$graphics_84.txt
food_4.txt$technologie_64.txt
food_4.txt$medical_121.txt
food_4.txt$graphics_2.txt
food_4.txt$medical_608.txt
food_4.txt$politics_155.txt
food_4.txt$sport_4.txt
food_4.txt$graphics_40.txt
food_4.txt$business_78.txt
food_4.txt$sport_36.txt
food_4.txt$entertainment_2.txt
food_4.txt$graphics_35.txt
food_4.txt$business_32.txt
food_4.txt$business_81.txt
food_4.txt$entertainment_34.txt
food_4.txt$medical_458.txt
food_4.txt$historical_53.txt
food_4.txt$graphics_86.txt
