food_11.txt$3 14          cups  allpurpose flour
food_11.txt$2 12     teaspoons  baking powder
food_11.txt$12           cup  butter or margarine  softened
food_11.txt$1           cup  sugar
food_11.txt$3                eggs
food_11.txt$2     teaspoons  lemon peel  finely shredded
food_11.txt$14      teaspoon  almond extract
food_11.txt$1         pinch  saffron  if desired
food_11.txt$12           cup  almonds  finely choppedtoast
food_11.txt$1                egg white
food_11.txt$
food_11.txt$combine flour and baking powder  in large mixer bowl beat butter and sugar until blended  beat in eggs lemon peel almond extract and saffron  beat in flour mixture until well blended  stir in almonds  divide dough in half  shape each portion into a 12x2x1inch loaf  place 6 inches apart on a lightly greased cookie sheet  beat the egg white until foamy  brush over tops of loaves  bake in 375f oven 20 to 25 minutes or until light brown  cool on cookie sheet about 1 hour  cut each loaf diagonally into 12 inch thick slices  lay slices cut side down on cookie sheet  bake in a 325f oven 10 minutes longer or until dry and crisp  cool on wire rack these cookies are good made several days ahead and stored in a paper bag to soften slightly  to store longer place in a covered container  makes about 36 cookies
food_11.txt$food_93.txt
food_11.txt$graphics_20.txt
food_11.txt$sport_83.txt
food_11.txt$medical_424.txt
food_11.txt$space_68.txt
food_11.txt$sport_65.txt
food_11.txt$entertainment_37.txt
food_11.txt$medical_572.txt
food_11.txt$business_20.txt
food_11.txt$business_28.txt
food_11.txt$politics_136.txt
food_11.txt$medical_500.txt
food_11.txt$technologie_13.txt
food_11.txt$food_78.txt
food_11.txt$graphics_29.txt
food_11.txt$graphics_13.txt
food_11.txt$historical_23.txt
food_11.txt$food_53.txt
food_11.txt$politics_131.txt
food_11.txt$historical_100.txt
food_11.txt$historical_26.txt
food_11.txt$technologie_84.txt
food_11.txt$business_99.txt
food_11.txt$medical_1.txt
food_11.txt$space_76.txt
food_11.txt$business_19.txt
food_11.txt$graphics_75.txt
food_11.txt$medical_40.txt
food_11.txt$graphics_6.txt
food_11.txt$business_75.txt
food_11.txt$medical_691.txt
food_11.txt$graphics_52.txt
food_11.txt$business_58.txt
food_11.txt$business_13.txt
food_11.txt$entertainment_33.txt
food_11.txt$historical_88.txt
food_11.txt$business_40.txt
food_11.txt$politics_229.txt
food_11.txt$graphics_65.txt
food_11.txt$sport_8.txt
food_11.txt$graphics_7.txt
food_11.txt$historical_74.txt
food_11.txt$historical_81.txt
food_11.txt$entertainment_24.txt
food_11.txt$food_5.txt
food_11.txt$historical_44.txt
food_11.txt$space_5.txt
food_11.txt$historical_98.txt
food_11.txt$technologie_50.txt
food_11.txt$politics_111.txt
food_11.txt$historical_99.txt
food_11.txt$business_65.txt
food_11.txt$sport_59.txt
food_11.txt$politics_15.txt
food_11.txt$food_87.txt
food_11.txt$historical_25.txt
food_11.txt$sport_88.txt
food_11.txt$food_12.txt
food_11.txt$politics_319.txt
food_11.txt$sport_52.txt
food_11.txt$historical_12.txt
food_11.txt$graphics_59.txt
food_11.txt$food_48.txt
food_11.txt$space_74.txt
food_11.txt$business_14.txt
food_11.txt$space_1.txt
food_11.txt$entertainment_85.txt
food_11.txt$entertainment_27.txt
food_11.txt$space_71.txt
food_11.txt$politics_128.txt
food_11.txt$entertainment_90.txt
food_11.txt$technologie_43.txt
food_11.txt$entertainment_30.txt
food_11.txt$sport_78.txt
food_11.txt$technologie_42.txt
food_11.txt$food_81.txt
food_11.txt$politics_117.txt
food_11.txt$historical_50.txt
food_11.txt$technologie_89.txt
food_11.txt$technologie_53.txt
food_11.txt$technologie_59.txt
food_11.txt$historical_80.txt
food_11.txt$space_44.txt
food_11.txt$business_29.txt
food_11.txt$entertainment_39.txt
food_11.txt$historical_33.txt
food_11.txt$politics_231.txt
food_11.txt$sport_26.txt
food_11.txt$graphics_3.txt
food_11.txt$politics_282.txt
food_11.txt$politics_31.txt
food_11.txt$entertainment_38.txt
food_11.txt$graphics_44.txt
food_11.txt$historical_42.txt
food_11.txt$business_85.txt
food_11.txt$business_92.txt
food_11.txt$politics_232.txt
food_11.txt$historical_16.txt
food_11.txt$historical_7.txt
food_11.txt$space_32.txt
food_11.txt$graphics_32.txt
food_11.txt$historical_73.txt
food_11.txt$entertainment_99.txt
food_11.txt$business_21.txt
food_11.txt$historical_51.txt
food_11.txt$business_90.txt
food_11.txt$politics_316.txt
food_11.txt$politics_326.txt
food_11.txt$politics_335.txt
food_11.txt$medical_619.txt
food_11.txt$medical_376.txt
food_11.txt$historical_60.txt
food_11.txt$sport_28.txt
food_11.txt$graphics_28.txt
food_11.txt$food_85.txt
food_11.txt$graphics_96.txt
food_11.txt$graphics_86.txt
