food_46.txt$
food_46.txt$2   tablespoons  safflower oil
food_46.txt$1            lg  onion sliced
food_46.txt$carrot sliced with greens
food_46.txt$1         stalk  celerysliced wgrns
food_46.txt$tomato cubed
food_46.txt$potato cubed
food_46.txt$turnip sliced peel if waxy
food_46.txt$1        cloves  garlic halved
food_46.txt$2        quarts  plus 1 cup water
food_46.txt$bay leaf
food_46.txt$1      lg sprig  parsley
food_46.txt$12      teaspoon  black pepper
food_46.txt$
food_46.txt$in a stock pot heat oil add onion celery tomato potato turnip and garlic cook until vegetables are tender about 10 minutes  add remaining ingredients cover bring to a boil reduce heat and simmer 1 hour  strain stock and discard the vegetables bay leaf and parsley stock may be used immediately refrigerated for 34 days or frozen for up to 1 month
food_46.txt$
food_46.txt$food_93.txt
food_46.txt$graphics_20.txt
food_46.txt$sport_83.txt
food_46.txt$medical_424.txt
food_46.txt$space_68.txt
food_46.txt$sport_65.txt
food_46.txt$entertainment_37.txt
food_46.txt$medical_572.txt
food_46.txt$business_20.txt
food_46.txt$business_28.txt
food_46.txt$politics_136.txt
food_46.txt$medical_500.txt
food_46.txt$technologie_13.txt
food_46.txt$food_78.txt
food_46.txt$graphics_29.txt
food_46.txt$graphics_13.txt
food_46.txt$historical_23.txt
food_46.txt$food_53.txt
food_46.txt$politics_131.txt
food_46.txt$historical_100.txt
food_46.txt$historical_26.txt
food_46.txt$technologie_84.txt
food_46.txt$business_99.txt
food_46.txt$medical_1.txt
food_46.txt$space_76.txt
food_46.txt$business_19.txt
food_46.txt$graphics_75.txt
food_46.txt$medical_40.txt
food_46.txt$graphics_6.txt
food_46.txt$business_75.txt
food_46.txt$medical_691.txt
food_46.txt$graphics_52.txt
food_46.txt$business_58.txt
food_46.txt$business_13.txt
food_46.txt$entertainment_33.txt
food_46.txt$historical_88.txt
food_46.txt$business_40.txt
food_46.txt$politics_229.txt
food_46.txt$graphics_65.txt
food_46.txt$sport_8.txt
food_46.txt$graphics_7.txt
food_46.txt$historical_74.txt
food_46.txt$historical_81.txt
food_46.txt$entertainment_24.txt
food_46.txt$food_5.txt
food_46.txt$historical_44.txt
food_46.txt$space_5.txt
food_46.txt$historical_98.txt
food_46.txt$technologie_50.txt
food_46.txt$politics_111.txt
food_46.txt$historical_99.txt
food_46.txt$business_65.txt
food_46.txt$sport_59.txt
food_46.txt$politics_15.txt
food_46.txt$food_87.txt
food_46.txt$historical_25.txt
food_46.txt$sport_88.txt
food_46.txt$food_12.txt
food_46.txt$politics_319.txt
food_46.txt$sport_52.txt
food_46.txt$historical_12.txt
food_46.txt$graphics_59.txt
food_46.txt$food_48.txt
food_46.txt$space_74.txt
food_46.txt$business_14.txt
food_46.txt$space_1.txt
food_46.txt$entertainment_85.txt
food_46.txt$entertainment_27.txt
food_46.txt$space_71.txt
food_46.txt$politics_128.txt
food_46.txt$entertainment_90.txt
food_46.txt$technologie_43.txt
food_46.txt$entertainment_30.txt
food_46.txt$sport_78.txt
food_46.txt$technologie_42.txt
food_46.txt$food_81.txt
food_46.txt$politics_117.txt
food_46.txt$historical_50.txt
food_46.txt$technologie_89.txt
food_46.txt$technologie_53.txt
food_46.txt$technologie_59.txt
food_46.txt$historical_80.txt
food_46.txt$space_44.txt
food_46.txt$business_29.txt
food_46.txt$entertainment_39.txt
food_46.txt$food_11.txt
food_46.txt$historical_33.txt
food_46.txt$politics_231.txt
food_46.txt$sport_26.txt
food_46.txt$graphics_3.txt
food_46.txt$politics_282.txt
food_46.txt$politics_31.txt
food_46.txt$entertainment_38.txt
food_46.txt$graphics_44.txt
food_46.txt$historical_42.txt
food_46.txt$business_85.txt
food_46.txt$business_92.txt
food_46.txt$politics_232.txt
food_46.txt$historical_16.txt
food_46.txt$historical_7.txt
food_46.txt$space_32.txt
food_46.txt$graphics_32.txt
food_46.txt$historical_73.txt
food_46.txt$entertainment_99.txt
food_46.txt$business_21.txt
food_46.txt$historical_51.txt
food_46.txt$business_90.txt
food_46.txt$politics_316.txt
food_46.txt$politics_326.txt
food_46.txt$politics_335.txt
food_46.txt$medical_619.txt
food_46.txt$medical_376.txt
food_46.txt$historical_60.txt
food_46.txt$sport_28.txt
food_46.txt$graphics_28.txt
food_46.txt$food_85.txt
food_46.txt$graphics_96.txt
food_46.txt$space_65.txt
food_46.txt$medical_565.txt
food_46.txt$graphics_92.txt
food_46.txt$technologie_6.txt
food_46.txt$entertainment_100.txt
food_46.txt$entertainment_50.txt
food_46.txt$space_81.txt
food_46.txt$entertainment_14.txt
food_46.txt$food_66.txt
food_46.txt$entertainment_62.txt
food_46.txt$technologie_11.txt
food_46.txt$technologie_72.txt
food_46.txt$graphics_72.txt
food_46.txt$historical_17.txt
food_46.txt$technologie_83.txt
food_46.txt$medical_645.txt
food_46.txt$technologie_18.txt
food_46.txt$business_59.txt
food_46.txt$food_89.txt
food_46.txt$entertainment_58.txt
food_46.txt$space_37.txt
food_46.txt$medical_694.txt
food_46.txt$business_68.txt
food_46.txt$medical_590.txt
food_46.txt$sport_3.txt
food_46.txt$space_83.txt
food_46.txt$historical_55.txt
food_46.txt$technologie_79.txt
food_46.txt$graphics_61.txt
food_46.txt$politics_275.txt
food_46.txt$space_20.txt
food_46.txt$graphics_86.txt
