food_47.txt$1    tablespoon  cornstarch
food_47.txt$2          cups  milk
food_47.txt$2   tablespoons  margarine
food_47.txt$12      teaspoon  salt
food_47.txt$14      teaspoon  pepper
food_47.txt$1                chicken bouillon cube
food_47.txt$1           cup  finely chopped cooked vegetables  spinach asparagus
food_47.txt$ or broccoli
food_47.txt$
food_47.txt$in saucepan mix cornstarch and 12 cup of the milk until smooth
food_47.txt$
food_47.txt$stir in next 4 ingredients and remaining milk
food_47.txt$
food_47.txt$bring to boil over medium heat stirring constantly and boil 1 minute
food_47.txt$
food_47.txt$add vegetables
food_47.txt$
food_47.txt$makes 3 cups
food_47.txt$
food_47.txt$possum kingdom lake cookbook 12         pound  flank steak  lean
food_47.txt$2     teaspoons  finely chopped ginger root  or
food_47.txt$12      teaspoon  ground ginger
food_47.txt$2     teaspoons  cornstarch
food_47.txt$12      teaspoon  salt
food_47.txt$14      teaspoon  chinese 5 spice  or
food_47.txt$14      teaspoon  allspice
food_47.txt$1    tablespoon  oil
food_47.txt$1        medium  onion  thinly sliced
food_47.txt$12         pound  broccoli flowerets
food_47.txt$12         pound  fresh mushrooms  sliced
food_47.txt$2         large  tomatoes  cut in wedges
food_47.txt$
food_47.txt$slice steak into thin strips
food_47.txt$
food_47.txt$in mixing bowl combine steak ginger cornstarch salt and chinese 5 spice  heat oil in electric wok or pan uncovered at 375 degrees  add meat mixture and stir fry 2 to 3 minutes  push up side of wok  add onions and stir fry 1 minute  push up side of wok  add broccoli flowerets and stir fry 3 minutes  push up wok side add mushrooms and stir fry 1 minute  add tomato wedges and gently stir all ingredients to combine  reduce heat to warm for serving
food_47.txt$food_93.txt
food_47.txt$graphics_20.txt
food_47.txt$sport_83.txt
food_47.txt$medical_424.txt
food_47.txt$space_68.txt
food_47.txt$sport_65.txt
food_47.txt$entertainment_37.txt
food_47.txt$medical_572.txt
food_47.txt$business_20.txt
food_47.txt$business_28.txt
food_47.txt$politics_136.txt
food_47.txt$medical_500.txt
food_47.txt$technologie_13.txt
food_47.txt$food_78.txt
food_47.txt$graphics_29.txt
food_47.txt$graphics_13.txt
food_47.txt$historical_23.txt
food_47.txt$food_53.txt
food_47.txt$politics_131.txt
food_47.txt$historical_100.txt
food_47.txt$historical_26.txt
food_47.txt$technologie_84.txt
food_47.txt$business_99.txt
food_47.txt$medical_1.txt
food_47.txt$space_76.txt
food_47.txt$business_19.txt
food_47.txt$graphics_75.txt
food_47.txt$medical_40.txt
food_47.txt$graphics_6.txt
food_47.txt$business_75.txt
food_47.txt$medical_691.txt
food_47.txt$graphics_52.txt
food_47.txt$business_58.txt
food_47.txt$business_13.txt
food_47.txt$entertainment_33.txt
food_47.txt$historical_88.txt
food_47.txt$business_40.txt
food_47.txt$politics_229.txt
food_47.txt$graphics_65.txt
food_47.txt$sport_8.txt
food_47.txt$graphics_7.txt
food_47.txt$historical_74.txt
food_47.txt$historical_81.txt
food_47.txt$entertainment_24.txt
food_47.txt$food_5.txt
food_47.txt$historical_44.txt
food_47.txt$space_5.txt
food_47.txt$historical_98.txt
food_47.txt$technologie_50.txt
food_47.txt$politics_111.txt
food_47.txt$historical_99.txt
food_47.txt$business_65.txt
food_47.txt$sport_59.txt
food_47.txt$politics_15.txt
food_47.txt$food_87.txt
food_47.txt$historical_25.txt
food_47.txt$sport_88.txt
food_47.txt$food_12.txt
food_47.txt$politics_319.txt
food_47.txt$sport_52.txt
food_47.txt$historical_12.txt
food_47.txt$graphics_59.txt
food_47.txt$food_48.txt
food_47.txt$space_74.txt
food_47.txt$business_14.txt
food_47.txt$space_1.txt
food_47.txt$entertainment_85.txt
food_47.txt$entertainment_27.txt
food_47.txt$space_71.txt
food_47.txt$politics_128.txt
food_47.txt$entertainment_90.txt
food_47.txt$technologie_43.txt
food_47.txt$entertainment_30.txt
food_47.txt$sport_78.txt
food_47.txt$technologie_42.txt
food_47.txt$food_81.txt
food_47.txt$politics_117.txt
food_47.txt$historical_50.txt
food_47.txt$technologie_89.txt
food_47.txt$technologie_53.txt
food_47.txt$technologie_59.txt
food_47.txt$historical_80.txt
food_47.txt$space_44.txt
food_47.txt$business_29.txt
food_47.txt$entertainment_39.txt
food_47.txt$food_11.txt
food_47.txt$historical_33.txt
food_47.txt$politics_231.txt
food_47.txt$sport_26.txt
food_47.txt$graphics_3.txt
food_47.txt$politics_282.txt
food_47.txt$politics_31.txt
food_47.txt$entertainment_38.txt
food_47.txt$graphics_44.txt
food_47.txt$historical_42.txt
food_47.txt$business_85.txt
food_47.txt$business_92.txt
food_47.txt$politics_232.txt
food_47.txt$historical_16.txt
food_47.txt$historical_7.txt
food_47.txt$space_32.txt
food_47.txt$graphics_32.txt
food_47.txt$historical_73.txt
food_47.txt$entertainment_99.txt
food_47.txt$business_21.txt
food_47.txt$historical_51.txt
food_47.txt$business_90.txt
food_47.txt$politics_316.txt
food_47.txt$politics_326.txt
food_47.txt$politics_335.txt
food_47.txt$medical_619.txt
food_47.txt$medical_376.txt
food_47.txt$historical_60.txt
food_47.txt$sport_28.txt
food_47.txt$graphics_28.txt
food_47.txt$food_85.txt
food_47.txt$graphics_96.txt
food_47.txt$space_65.txt
food_47.txt$medical_565.txt
food_47.txt$graphics_92.txt
food_47.txt$technologie_6.txt
food_47.txt$entertainment_100.txt
food_47.txt$entertainment_50.txt
food_47.txt$space_81.txt
food_47.txt$entertainment_14.txt
food_47.txt$food_66.txt
food_47.txt$entertainment_62.txt
food_47.txt$technologie_11.txt
food_47.txt$technologie_72.txt
food_47.txt$graphics_72.txt
food_47.txt$historical_17.txt
food_47.txt$technologie_83.txt
food_47.txt$medical_645.txt
food_47.txt$technologie_18.txt
food_47.txt$business_59.txt
food_47.txt$food_89.txt
food_47.txt$entertainment_58.txt
food_47.txt$space_37.txt
food_47.txt$medical_694.txt
food_47.txt$business_68.txt
food_47.txt$medical_590.txt
food_47.txt$sport_3.txt
food_47.txt$space_83.txt
food_47.txt$historical_55.txt
food_47.txt$technologie_79.txt
food_47.txt$graphics_61.txt
food_47.txt$politics_275.txt
food_47.txt$space_20.txt
food_47.txt$food_79.txt
food_47.txt$entertainment_19.txt
food_47.txt$business_42.txt
food_47.txt$technologie_10.txt
food_47.txt$politics_212.txt
food_47.txt$entertainment_92.txt
food_47.txt$sport_2.txt
food_47.txt$entertainment_88.txt
food_47.txt$technologie_14.txt
food_47.txt$graphics_60.txt
food_47.txt$space_4.txt
food_47.txt$politics_222.txt
food_47.txt$politics_34.txt
food_47.txt$graphics_100.txt
food_47.txt$technologie_80.txt
food_47.txt$medical_610.txt
food_47.txt$historical_89.txt
food_47.txt$politics_217.txt
food_47.txt$technologie_75.txt
food_47.txt$business_89.txt
food_47.txt$space_16.txt
food_47.txt$sport_69.txt
food_47.txt$business_1.txt
food_47.txt$sport_94.txt
food_47.txt$business_60.txt
food_47.txt$politics_139.txt
food_47.txt$business_93.txt
food_47.txt$space_23.txt
food_47.txt$space_69.txt
food_47.txt$sport_24.txt
food_47.txt$politics_357.txt
food_47.txt$space_80.txt
food_47.txt$food_2.txt
food_47.txt$historical_48.txt
food_47.txt$space_46.txt
food_47.txt$politics_130.txt
food_47.txt$food_84.txt
food_47.txt$sport_42.txt
food_47.txt$entertainment_54.txt
food_47.txt$technologie_19.txt
food_47.txt$entertainment_59.txt
food_47.txt$medical_586.txt
food_47.txt$graphics_47.txt
food_47.txt$medical_449.txt
food_47.txt$technologie_23.txt
food_47.txt$business_17.txt
food_47.txt$entertainment_6.txt
food_47.txt$politics_221.txt
food_47.txt$politics_301.txt
food_47.txt$technologie_77.txt
food_47.txt$medical_542.txt
food_47.txt$sport_7.txt
food_47.txt$sport_27.txt
food_47.txt$medical_559.txt
food_47.txt$food_30.txt
food_47.txt$graphics_38.txt
food_47.txt$technologie_92.txt
food_47.txt$sport_91.txt
food_47.txt$technologie_81.txt
food_47.txt$space_90.txt
food_47.txt$medical_60.txt
food_47.txt$graphics_53.txt
food_47.txt$food_42.txt
food_47.txt$sport_13.txt
food_47.txt$politics_101.txt
food_47.txt$food_90.txt
food_47.txt$entertainment_84.txt
food_47.txt$medical_286.txt
food_47.txt$entertainment_95.txt
food_47.txt$food_52.txt
food_47.txt$medical_145.txt
food_47.txt$sport_33.txt
food_47.txt$food_97.txt
food_47.txt$technologie_88.txt
food_47.txt$space_51.txt
food_47.txt$entertainment_71.txt
food_47.txt$entertainment_68.txt
food_47.txt$space_29.txt
food_47.txt$technologie_60.txt
food_47.txt$sport_14.txt
food_47.txt$space_7.txt
food_47.txt$technologie_47.txt
food_47.txt$business_39.txt
food_47.txt$space_93.txt
food_47.txt$politics_220.txt
food_47.txt$graphics_50.txt
food_47.txt$historical_94.txt
food_47.txt$politics_272.txt
food_47.txt$food_68.txt
food_47.txt$historical_47.txt
food_47.txt$business_15.txt
food_47.txt$entertainment_61.txt
food_47.txt$space_48.txt
food_47.txt$technologie_22.txt
food_47.txt$entertainment_63.txt
food_47.txt$food_21.txt
food_47.txt$historical_97.txt
food_47.txt$space_73.txt
food_47.txt$sport_40.txt
food_47.txt$politics_172.txt
food_47.txt$historical_93.txt
food_47.txt$graphics_67.txt
food_47.txt$technologie_52.txt
food_47.txt$historical_79.txt
food_47.txt$sport_67.txt
food_47.txt$graphics_84.txt
food_47.txt$technologie_64.txt
food_47.txt$medical_121.txt
food_47.txt$graphics_2.txt
food_47.txt$medical_608.txt
food_47.txt$politics_155.txt
food_47.txt$sport_4.txt
food_47.txt$graphics_40.txt
food_47.txt$business_78.txt
food_47.txt$sport_36.txt
food_47.txt$entertainment_2.txt
food_47.txt$graphics_35.txt
food_47.txt$business_32.txt
food_47.txt$business_81.txt
food_47.txt$entertainment_34.txt
food_47.txt$medical_458.txt
food_47.txt$historical_53.txt
food_47.txt$space_62.txt
food_47.txt$food_44.txt
food_47.txt$politics_283.txt
food_47.txt$graphics_5.txt
food_47.txt$graphics_17.txt
food_47.txt$graphics_16.txt
food_47.txt$business_25.txt
food_47.txt$politics_230.txt
food_47.txt$historical_70.txt
food_47.txt$business_18.txt
food_47.txt$medical_289.txt
food_47.txt$business_30.txt
food_47.txt$food_72.txt
food_47.txt$entertainment_40.txt
food_47.txt$graphics_21.txt
food_47.txt$space_88.txt
food_47.txt$business_66.txt
food_47.txt$historical_72.txt
food_47.txt$entertainment_89.txt
food_47.txt$business_50.txt
food_47.txt$sport_61.txt
food_47.txt$medical_382.txt
food_47.txt$business_4.txt
food_47.txt$food_9.txt
food_47.txt$graphics_49.txt
food_47.txt$space_34.txt
food_47.txt$graphics_39.txt
food_47.txt$entertainment_25.txt
food_47.txt$business_98.txt
food_47.txt$space_10.txt
food_47.txt$politics_277.txt
food_47.txt$politics_208.txt
food_47.txt$historical_58.txt
food_47.txt$business_56.txt
food_47.txt$space_64.txt
food_47.txt$politics_237.txt
food_47.txt$business_33.txt
food_47.txt$graphics_81.txt
food_47.txt$space_57.txt
food_47.txt$graphics_33.txt
food_47.txt$graphics_31.txt
food_47.txt$graphics_82.txt
food_47.txt$politics_307.txt
food_47.txt$medical_334.txt
food_47.txt$medical_624.txt
food_47.txt$politics_119.txt
food_47.txt$technologie_62.txt
food_47.txt$food_35.txt
food_47.txt$historical_45.txt
food_47.txt$sport_34.txt
food_47.txt$sport_11.txt
food_47.txt$technologie_45.txt
food_47.txt$medical_631.txt
food_47.txt$entertainment_97.txt
food_47.txt$space_25.txt
food_47.txt$historical_36.txt
food_47.txt$historical_1.txt
food_47.txt$space_79.txt
food_47.txt$space_8.txt
food_47.txt$food_41.txt
food_47.txt$technologie_16.txt
food_47.txt$politics_193.txt
food_47.txt$business_48.txt
food_47.txt$politics_192.txt
food_47.txt$sport_44.txt
food_47.txt$entertainment_76.txt
food_47.txt$medical_468.txt
food_47.txt$medical_584.txt
food_47.txt$entertainment_11.txt
food_47.txt$medical_294.txt
food_47.txt$sport_79.txt
food_47.txt$sport_97.txt
food_47.txt$historical_66.txt
food_47.txt$historical_90.txt
food_47.txt$medical_438.txt
food_47.txt$graphics_9.txt
food_47.txt$historical_28.txt
food_47.txt$space_28.txt
food_47.txt$food_54.txt
food_47.txt$space_30.txt
food_47.txt$space_99.txt
food_47.txt$entertainment_82.txt
food_47.txt$historical_8.txt
food_47.txt$graphics_45.txt
food_47.txt$historical_39.txt
food_47.txt$technologie_15.txt
food_47.txt$politics_149.txt
food_47.txt$food_73.txt
food_47.txt$technologie_68.txt
food_47.txt$business_46.txt
food_47.txt$politics_142.txt
food_47.txt$sport_47.txt
food_47.txt$historical_69.txt
food_47.txt$food_77.txt
food_47.txt$technologie_91.txt
food_47.txt$space_17.txt
food_47.txt$politics_114.txt
food_47.txt$historical_96.txt
food_47.txt$historical_11.txt
food_47.txt$space_9.txt
food_47.txt$food_46.txt
food_47.txt$sport_22.txt
food_47.txt$historical_9.txt
food_47.txt$food_92.txt
food_47.txt$business_79.txt
food_47.txt$technologie_17.txt
food_47.txt$medical_437.txt
food_47.txt$business_82.txt
food_47.txt$politics_273.txt
food_47.txt$medical_646.txt
food_47.txt$sport_41.txt
food_47.txt$business_23.txt
food_47.txt$medical_295.txt
food_47.txt$historical_29.txt
food_47.txt$technologie_96.txt
food_47.txt$space_70.txt
food_47.txt$technologie_51.txt
food_47.txt$sport_12.txt
food_47.txt$politics_127.txt
food_47.txt$entertainment_17.txt
food_47.txt$space_97.txt
food_47.txt$politics_239.txt
food_47.txt$entertainment_13.txt
food_47.txt$business_96.txt
food_47.txt$food_63.txt
food_47.txt$medical_314.txt
food_47.txt$food_59.txt
food_47.txt$business_11.txt
food_47.txt$medical_168.txt
food_47.txt$technologie_28.txt
food_47.txt$politics_151.txt
food_47.txt$politics_19.txt
food_47.txt$politics_153.txt
food_47.txt$entertainment_87.txt
food_47.txt$entertainment_83.txt
food_47.txt$graphics_51.txt
food_47.txt$food_58.txt
food_47.txt$food_95.txt
food_47.txt$space_92.txt
food_47.txt$graphics_19.txt
food_47.txt$medical_488.txt
food_47.txt$historical_77.txt
food_47.txt$food_45.txt
food_47.txt$food_62.txt
food_47.txt$space_52.txt
food_47.txt$technologie_94.txt
food_47.txt$sport_50.txt
food_47.txt$sport_37.txt
food_47.txt$graphics_34.txt
food_47.txt$medical_499.txt
food_47.txt$politics_175.txt
food_47.txt$graphics_74.txt
food_47.txt$entertainment_35.txt
food_47.txt$politics_138.txt
food_47.txt$entertainment_73.txt
food_47.txt$historical_22.txt
food_47.txt$medical_349.txt
food_47.txt$sport_76.txt
food_47.txt$historical_52.txt
food_47.txt$technologie_8.txt
food_47.txt$technologie_1.txt
food_47.txt$space_3.txt
food_47.txt$graphics_83.txt
food_47.txt$space_53.txt
food_47.txt$entertainment_23.txt
food_47.txt$food_88.txt
food_47.txt$politics_262.txt
food_47.txt$entertainment_32.txt
food_47.txt$medical_58.txt
food_47.txt$politics_144.txt
food_47.txt$medical_448.txt
food_47.txt$space_49.txt
food_47.txt$politics_303.txt
food_47.txt$sport_29.txt
food_47.txt$politics_226.txt
food_47.txt$historical_14.txt
food_47.txt$politics_325.txt
food_47.txt$technologie_86.txt
food_47.txt$food_61.txt
food_47.txt$entertainment_80.txt
food_47.txt$sport_18.txt
food_47.txt$food_98.txt
food_47.txt$politics_211.txt
food_47.txt$medical_250.txt
food_47.txt$technologie_30.txt
food_47.txt$medical_158.txt
food_47.txt$entertainment_65.txt
food_47.txt$sport_6.txt
food_47.txt$space_42.txt
food_47.txt$politics_21.txt
food_47.txt$food_49.txt
food_47.txt$entertainment_1.txt
food_47.txt$graphics_79.txt
food_47.txt$food_64.txt
food_47.txt$entertainment_18.txt
food_47.txt$historical_78.txt
food_47.txt$business_3.txt
food_47.txt$technologie_33.txt
food_47.txt$sport_70.txt
food_47.txt$sport_92.txt
food_47.txt$space_54.txt
food_47.txt$medical_679.txt
food_47.txt$sport_16.txt
food_47.txt$politics_235.txt
food_47.txt$sport_82.txt
food_47.txt$technologie_26.txt
food_47.txt$entertainment_98.txt
food_47.txt$politics_322.txt
food_47.txt$sport_56.txt
food_47.txt$technologie_24.txt
food_47.txt$medical_157.txt
food_47.txt$technologie_87.txt
food_47.txt$business_84.txt
food_47.txt$entertainment_51.txt
food_47.txt$space_72.txt
food_47.txt$medical_335.txt
food_47.txt$medical_425.txt
food_47.txt$sport_20.txt
food_47.txt$space_18.txt
food_47.txt$historical_35.txt
food_47.txt$medical_660.txt
food_47.txt$food_50.txt
food_47.txt$graphics_37.txt
food_47.txt$sport_19.txt
food_47.txt$medical_244.txt
food_47.txt$space_63.txt
food_47.txt$medical_318.txt
food_47.txt$entertainment_4.txt
food_47.txt$medical_329.txt
food_47.txt$space_77.txt
food_47.txt$business_45.txt
food_47.txt$technologie_40.txt
food_47.txt$sport_38.txt
food_47.txt$business_9.txt
food_47.txt$food_37.txt
food_47.txt$food_43.txt
food_47.txt$historical_43.txt
food_47.txt$technologie_7.txt
food_47.txt$politics_247.txt
food_47.txt$food_34.txt
food_47.txt$business_62.txt
food_47.txt$politics_168.txt
food_47.txt$graphics_76.txt
food_47.txt$food_31.txt
food_47.txt$historical_19.txt
food_47.txt$technologie_65.txt
food_47.txt$business_95.txt
food_47.txt$food_70.txt
food_47.txt$entertainment_5.txt
food_47.txt$graphics_62.txt
food_47.txt$business_63.txt
food_47.txt$food_55.txt
food_47.txt$medical_285.txt
food_47.txt$food_29.txt
food_47.txt$medical_327.txt
food_47.txt$medical_102.txt
food_47.txt$historical_62.txt
food_47.txt$sport_21.txt
food_47.txt$space_31.txt
food_47.txt$sport_31.txt
food_47.txt$historical_83.txt
food_47.txt$historical_71.txt
food_47.txt$space_61.txt
food_47.txt$politics_210.txt
food_47.txt$sport_49.txt
food_47.txt$sport_55.txt
food_47.txt$sport_87.txt
food_47.txt$politics_129.txt
food_47.txt$sport_73.txt
food_47.txt$business_36.txt
food_47.txt$technologie_48.txt
food_47.txt$business_72.txt
food_47.txt$food_100.txt
food_47.txt$space_95.txt
food_47.txt$business_26.txt
food_47.txt$sport_63.txt
food_47.txt$technologie_9.txt
food_47.txt$historical_34.txt
food_47.txt$technologie_56.txt
food_47.txt$sport_68.txt
food_47.txt$sport_32.txt
food_47.txt$business_31.txt
food_47.txt$graphics_66.txt
food_47.txt$politics_313.txt
food_47.txt$food_8.txt
food_47.txt$historical_32.txt
food_47.txt$space_12.txt
food_47.txt$food_82.txt
food_47.txt$business_47.txt
food_47.txt$graphics_36.txt
food_47.txt$technologie_37.txt
food_47.txt$technologie_31.txt
food_47.txt$food_67.txt
food_47.txt$food_56.txt
food_47.txt$sport_35.txt
food_47.txt$technologie_35.txt
food_47.txt$technologie_21.txt
food_47.txt$food_91.txt
food_47.txt$space_67.txt
food_47.txt$space_33.txt
food_47.txt$entertainment_57.txt
food_47.txt$graphics_88.txt
food_47.txt$medical_346.txt
food_47.txt$politics_204.txt
food_47.txt$medical_564.txt
food_47.txt$technologie_58.txt
food_47.txt$entertainment_56.txt
food_47.txt$space_60.txt
food_47.txt$space_45.txt
food_47.txt$space_24.txt
food_47.txt$medical_672.txt
food_47.txt$food_22.txt
food_47.txt$medical_103.txt
food_47.txt$politics_209.txt
food_47.txt$space_50.txt
food_47.txt$food_18.txt
food_47.txt$historical_68.txt
food_47.txt$politics_225.txt
food_47.txt$graphics_68.txt
food_47.txt$food_14.txt
food_47.txt$sport_66.txt
food_47.txt$graphics_27.txt
food_47.txt$technologie_5.txt
food_47.txt$food_26.txt
food_47.txt$food_60.txt
food_47.txt$food_28.txt
food_47.txt$technologie_95.txt
food_47.txt$medical_529.txt
food_47.txt$business_67.txt
food_47.txt$politics_2.txt
food_47.txt$food_51.txt
food_47.txt$sport_46.txt
food_47.txt$business_73.txt
food_47.txt$politics_293.txt
food_47.txt$food_27.txt
food_47.txt$historical_38.txt
food_47.txt$technologie_97.txt
food_47.txt$historical_10.txt
food_47.txt$space_86.txt
food_47.txt$technologie_25.txt
food_47.txt$technologie_99.txt
food_47.txt$business_8.txt
food_47.txt$business_27.txt
food_47.txt$graphics_46.txt
food_47.txt$sport_100.txt
food_47.txt$sport_51.txt
food_47.txt$entertainment_29.txt
food_47.txt$sport_85.txt
food_47.txt$space_13.txt
food_47.txt$historical_46.txt
food_47.txt$graphics_15.txt
food_47.txt$technologie_100.txt
food_47.txt$historical_63.txt
food_47.txt$technologie_29.txt
food_47.txt$business_77.txt
food_47.txt$entertainment_9.txt
food_47.txt$food_33.txt
food_47.txt$medical_579.txt
food_47.txt$food_69.txt
food_47.txt$space_15.txt
food_47.txt$historical_92.txt
food_47.txt$graphics_78.txt
food_47.txt$medical_308.txt
food_47.txt$historical_65.txt
food_47.txt$graphics_90.txt
food_47.txt$business_100.txt
food_47.txt$entertainment_12.txt
food_47.txt$graphics_11.txt
food_47.txt$business_87.txt
food_47.txt$food_6.txt
food_47.txt$food_99.txt
food_47.txt$historical_91.txt
food_47.txt$business_53.txt
food_47.txt$space_22.txt
food_47.txt$business_10.txt
food_47.txt$medical_557.txt
food_47.txt$technologie_2.txt
food_47.txt$politics_321.txt
food_47.txt$historical_56.txt
food_47.txt$food_3.txt
food_47.txt$technologie_49.txt
food_47.txt$business_35.txt
food_47.txt$sport_45.txt
food_47.txt$entertainment_36.txt
food_47.txt$entertainment_72.txt
food_47.txt$technologie_93.txt
food_47.txt$space_26.txt
food_47.txt$space_27.txt
food_47.txt$business_55.txt
food_47.txt$graphics_89.txt
food_47.txt$politics_188.txt
food_47.txt$business_91.txt
food_47.txt$medical_401.txt
food_47.txt$medical_413.txt
food_47.txt$space_36.txt
food_47.txt$historical_59.txt
food_47.txt$food_16.txt
food_47.txt$business_76.txt
food_47.txt$graphics_1.txt
food_47.txt$technologie_38.txt
food_47.txt$entertainment_60.txt
food_47.txt$entertainment_22.txt
food_47.txt$business_22.txt
food_47.txt$historical_85.txt
food_47.txt$business_69.txt
food_47.txt$sport_99.txt
food_47.txt$food_96.txt
food_47.txt$sport_84.txt
food_47.txt$graphics_71.txt
food_47.txt$historical_37.txt
food_47.txt$space_75.txt
food_47.txt$sport_71.txt
food_47.txt$politics_288.txt
food_47.txt$historical_5.txt
food_47.txt$historical_64.txt
food_47.txt$entertainment_49.txt
food_47.txt$food_94.txt
food_47.txt$graphics_91.txt
food_47.txt$sport_58.txt
food_47.txt$space_47.txt
food_47.txt$entertainment_64.txt
food_47.txt$entertainment_96.txt
food_47.txt$business_70.txt
food_47.txt$food_80.txt
food_47.txt$historical_75.txt
food_47.txt$technologie_73.txt
food_47.txt$entertainment_74.txt
food_47.txt$medical_246.txt
food_47.txt$historical_4.txt
food_47.txt$sport_10.txt
food_47.txt$medical_134.txt
food_47.txt$space_39.txt
food_47.txt$sport_23.txt
food_47.txt$technologie_41.txt
food_47.txt$food_7.txt
food_47.txt$space_21.txt
food_47.txt$graphics_56.txt
food_47.txt$politics_242.txt
food_47.txt$entertainment_53.txt
food_47.txt$medical_15.txt
food_47.txt$medical_364.txt
food_47.txt$sport_30.txt
food_47.txt$food_39.txt
food_47.txt$business_54.txt
food_47.txt$historical_86.txt
food_47.txt$historical_41.txt
food_47.txt$food_10.txt
food_47.txt$politics_1.txt
food_47.txt$space_100.txt
food_47.txt$technologie_71.txt
food_47.txt$historical_24.txt
food_47.txt$medical_597.txt
food_47.txt$business_43.txt
food_47.txt$business_12.txt
food_47.txt$sport_77.txt
food_47.txt$medical_278.txt
food_47.txt$technologie_82.txt
food_47.txt$technologie_36.txt
food_47.txt$space_43.txt
food_47.txt$space_66.txt
food_47.txt$entertainment_42.txt
food_47.txt$graphics_26.txt
food_47.txt$sport_72.txt
food_47.txt$entertainment_31.txt
food_47.txt$technologie_78.txt
food_47.txt$food_4.txt
food_47.txt$sport_80.txt
food_47.txt$business_52.txt
food_47.txt$historical_2.txt
food_47.txt$politics_182.txt
food_47.txt$business_2.txt
food_47.txt$sport_64.txt
food_47.txt$technologie_55.txt
food_47.txt$medical_188.txt
food_47.txt$entertainment_28.txt
food_47.txt$food_75.txt
food_47.txt$medical_137.txt
food_47.txt$sport_96.txt
food_47.txt$business_38.txt
food_47.txt$historical_67.txt
food_47.txt$graphics_24.txt
food_47.txt$technologie_90.txt
food_47.txt$graphics_97.txt
food_47.txt$politics_329.txt
food_47.txt$business_44.txt
food_47.txt$medical_360.txt
food_47.txt$politics_154.txt
food_47.txt$politics_298.txt
food_47.txt$graphics_80.txt
food_47.txt$space_98.txt
food_47.txt$graphics_77.txt
food_47.txt$entertainment_43.txt
food_47.txt$business_94.txt
food_47.txt$graphics_23.txt
food_47.txt$graphics_18.txt
food_47.txt$space_85.txt
food_47.txt$food_57.txt
food_47.txt$medical_292.txt
food_47.txt$sport_17.txt
food_47.txt$space_96.txt
food_47.txt$food_17.txt
food_47.txt$entertainment_91.txt
food_47.txt$technologie_70.txt
food_47.txt$food_15.txt
food_47.txt$medical_248.txt
food_47.txt$food_25.txt
food_47.txt$business_57.txt
food_47.txt$entertainment_16.txt
food_47.txt$sport_25.txt
food_47.txt$technologie_98.txt
food_47.txt$business_6.txt
food_47.txt$food_36.txt
food_47.txt$politics_160.txt
food_47.txt$medical_319.txt
food_47.txt$historical_21.txt
food_47.txt$historical_87.txt
food_47.txt$space_38.txt
food_47.txt$sport_75.txt
food_47.txt$entertainment_75.txt
food_47.txt$technologie_66.txt
food_47.txt$space_84.txt
food_47.txt$technologie_4.txt
food_47.txt$business_86.txt
food_47.txt$technologie_44.txt
food_47.txt$food_74.txt
food_47.txt$graphics_57.txt
food_47.txt$sport_89.txt
food_47.txt$food_20.txt
food_47.txt$space_94.txt
food_47.txt$technologie_69.txt
food_47.txt$graphics_64.txt
food_47.txt$historical_95.txt
food_47.txt$historical_54.txt
food_47.txt$entertainment_26.txt
food_47.txt$entertainment_15.txt
food_47.txt$technologie_57.txt
food_47.txt$medical_692.txt
food_47.txt$space_2.txt
food_47.txt$sport_60.txt
food_47.txt$technologie_12.txt
food_47.txt$medical_300.txt
food_47.txt$entertainment_44.txt
food_47.txt$space_55.txt
food_47.txt$sport_57.txt
food_47.txt$politics_134.txt
food_47.txt$graphics_58.txt
food_47.txt$medical_560.txt
food_47.txt$sport_62.txt
food_47.txt$technologie_20.txt
food_47.txt$entertainment_69.txt
food_47.txt$politics_269.txt
food_47.txt$technologie_34.txt
food_47.txt$entertainment_3.txt
food_47.txt$graphics_41.txt
food_47.txt$politics_271.txt
food_47.txt$space_40.txt
food_47.txt$politics_250.txt
food_47.txt$entertainment_21.txt
food_47.txt$business_71.txt
food_47.txt$medical_644.txt
food_47.txt$space_35.txt
food_47.txt$politics_10.txt
food_47.txt$space_78.txt
food_47.txt$politics_249.txt
food_47.txt$food_19.txt
food_47.txt$entertainment_70.txt
food_47.txt$technologie_85.txt
food_47.txt$sport_5.txt
food_47.txt$business_41.txt
food_47.txt$medical_466.txt
food_47.txt$technologie_39.txt
food_47.txt$graphics_94.txt
food_47.txt$historical_84.txt
food_47.txt$graphics_30.txt
food_47.txt$sport_54.txt
food_47.txt$sport_15.txt
food_47.txt$entertainment_47.txt
food_47.txt$space_11.txt
food_47.txt$medical_384.txt
food_47.txt$space_14.txt
food_47.txt$politics_173.txt
food_47.txt$space_82.txt
food_47.txt$medical_67.txt
food_47.txt$food_38.txt
food_47.txt$graphics_87.txt
food_47.txt$graphics_95.txt
food_47.txt$space_87.txt
food_47.txt$graphics_10.txt
food_47.txt$business_61.txt
food_47.txt$historical_82.txt
food_47.txt$graphics_73.txt
food_47.txt$entertainment_94.txt
food_47.txt$medical_385.txt
food_47.txt$medical_13.txt
food_47.txt$food_40.txt
food_47.txt$historical_76.txt
food_47.txt$sport_86.txt
food_47.txt$space_91.txt
food_47.txt$business_34.txt
food_47.txt$historical_57.txt
food_47.txt$politics_317.txt
food_47.txt$medical_152.txt
food_47.txt$business_5.txt
food_47.txt$politics_287.txt
food_47.txt$space_56.txt
food_47.txt$politics_17.txt
food_47.txt$technologie_67.txt
food_47.txt$historical_31.txt
food_47.txt$graphics_98.txt
food_47.txt$graphics_25.txt
food_47.txt$graphics_22.txt
food_47.txt$graphics_69.txt
food_47.txt$business_88.txt
food_47.txt$business_49.txt
food_47.txt$medical_485.txt
food_47.txt$entertainment_66.txt
food_47.txt$politics_189.txt
food_47.txt$medical_625.txt
food_47.txt$entertainment_55.txt
food_47.txt$medical_642.txt
food_47.txt$sport_1.txt
food_47.txt$entertainment_77.txt
food_47.txt$business_16.txt
food_47.txt$historical_20.txt
food_47.txt$graphics_70.txt
food_47.txt$medical_41.txt
food_47.txt$sport_90.txt
food_47.txt$business_51.txt
food_47.txt$politics_265.txt
food_47.txt$graphics_8.txt
food_47.txt$medical_406.txt
food_47.txt$entertainment_7.txt
food_47.txt$medical_322.txt
food_47.txt$historical_30.txt
food_47.txt$entertainment_79.txt
food_47.txt$politics_180.txt
food_47.txt$politics_294.txt
food_47.txt$sport_43.txt
food_47.txt$graphics_48.txt
food_47.txt$space_41.txt
food_47.txt$entertainment_52.txt
food_47.txt$sport_74.txt
food_47.txt$space_89.txt
food_47.txt$historical_61.txt
food_47.txt$historical_13.txt
food_47.txt$graphics_86.txt
