graphics_58.txt$abraxisiastateedu writes in article abraxis734340159class1iastateedu
graphics_58.txt$ anyone know about the weitek p9000 graphics chip
graphics_58.txt$ micron is selling it with their systems they rank them at 50 winmarks
graphics_58.txt$ any info would help
graphics_58.txt$ thanks
graphics_58.txt$its supposedly a highperformance chip based upon workstation graphics
graphics_58.txt$accelerators  its quite fast i have 7 but as usual with new boardschips
graphics_58.txt$the drivers are buggy for windows  as far as winmarks go it depends upon
graphics_58.txt$the version  i think i got 42m winmarks with version 311  25 yielded the
graphics_58.txt$50 number  ive also benchmarked this with wintach at over 65 from memory
graphics_58.txt$as well
graphics_58.txt$as far as the lowlevel stuff goes it looks pretty nice  its got this
graphics_58.txt$quadrilateral fill command that requires just the four points
graphics_58.txt$its very fast but beware of buggy drivers and otherwise no nonwindows
graphics_58.txt$support
graphics_58.txt$i am not responsible for anything i do or say  im just an opinion
graphics_58.txt$robert jc kyanko robrjckuucp
graphics_58.txt$food_93.txt
graphics_58.txt$graphics_20.txt
graphics_58.txt$sport_83.txt
graphics_58.txt$medical_424.txt
graphics_58.txt$space_68.txt
graphics_58.txt$sport_65.txt
graphics_58.txt$entertainment_37.txt
graphics_58.txt$medical_572.txt
graphics_58.txt$business_20.txt
graphics_58.txt$business_28.txt
graphics_58.txt$politics_136.txt
graphics_58.txt$medical_500.txt
graphics_58.txt$technologie_13.txt
graphics_58.txt$food_78.txt
graphics_58.txt$graphics_29.txt
graphics_58.txt$graphics_13.txt
graphics_58.txt$historical_23.txt
graphics_58.txt$food_53.txt
graphics_58.txt$politics_131.txt
graphics_58.txt$historical_100.txt
graphics_58.txt$historical_26.txt
graphics_58.txt$technologie_84.txt
graphics_58.txt$business_99.txt
graphics_58.txt$medical_1.txt
graphics_58.txt$space_76.txt
graphics_58.txt$business_19.txt
graphics_58.txt$graphics_75.txt
graphics_58.txt$medical_40.txt
graphics_58.txt$graphics_6.txt
graphics_58.txt$business_75.txt
graphics_58.txt$medical_691.txt
graphics_58.txt$graphics_52.txt
graphics_58.txt$business_58.txt
graphics_58.txt$business_13.txt
graphics_58.txt$entertainment_33.txt
graphics_58.txt$historical_88.txt
graphics_58.txt$business_40.txt
graphics_58.txt$politics_229.txt
graphics_58.txt$graphics_65.txt
graphics_58.txt$sport_8.txt
graphics_58.txt$graphics_7.txt
graphics_58.txt$historical_74.txt
graphics_58.txt$historical_81.txt
graphics_58.txt$entertainment_24.txt
graphics_58.txt$food_5.txt
graphics_58.txt$historical_44.txt
graphics_58.txt$space_5.txt
graphics_58.txt$historical_98.txt
graphics_58.txt$technologie_50.txt
graphics_58.txt$politics_111.txt
graphics_58.txt$historical_99.txt
graphics_58.txt$business_65.txt
graphics_58.txt$sport_59.txt
graphics_58.txt$politics_15.txt
graphics_58.txt$food_87.txt
graphics_58.txt$historical_25.txt
graphics_58.txt$sport_88.txt
graphics_58.txt$food_12.txt
graphics_58.txt$politics_319.txt
graphics_58.txt$sport_52.txt
graphics_58.txt$historical_12.txt
graphics_58.txt$graphics_59.txt
graphics_58.txt$food_48.txt
graphics_58.txt$space_74.txt
graphics_58.txt$business_14.txt
graphics_58.txt$space_1.txt
graphics_58.txt$entertainment_85.txt
graphics_58.txt$entertainment_27.txt
graphics_58.txt$space_71.txt
graphics_58.txt$politics_128.txt
graphics_58.txt$entertainment_90.txt
graphics_58.txt$technologie_43.txt
graphics_58.txt$entertainment_30.txt
graphics_58.txt$sport_78.txt
graphics_58.txt$technologie_42.txt
graphics_58.txt$food_81.txt
graphics_58.txt$politics_117.txt
graphics_58.txt$historical_50.txt
graphics_58.txt$technologie_89.txt
graphics_58.txt$technologie_53.txt
graphics_58.txt$technologie_59.txt
graphics_58.txt$historical_80.txt
graphics_58.txt$space_44.txt
graphics_58.txt$business_29.txt
graphics_58.txt$entertainment_39.txt
graphics_58.txt$food_11.txt
graphics_58.txt$historical_33.txt
graphics_58.txt$politics_231.txt
graphics_58.txt$sport_26.txt
graphics_58.txt$graphics_3.txt
graphics_58.txt$politics_282.txt
graphics_58.txt$politics_31.txt
graphics_58.txt$entertainment_38.txt
graphics_58.txt$graphics_44.txt
graphics_58.txt$historical_42.txt
graphics_58.txt$business_85.txt
graphics_58.txt$business_92.txt
graphics_58.txt$politics_232.txt
graphics_58.txt$historical_16.txt
graphics_58.txt$historical_7.txt
graphics_58.txt$space_32.txt
graphics_58.txt$graphics_32.txt
graphics_58.txt$historical_73.txt
graphics_58.txt$entertainment_99.txt
graphics_58.txt$business_21.txt
graphics_58.txt$historical_51.txt
graphics_58.txt$business_90.txt
graphics_58.txt$politics_316.txt
graphics_58.txt$politics_326.txt
graphics_58.txt$politics_335.txt
graphics_58.txt$medical_619.txt
graphics_58.txt$medical_376.txt
graphics_58.txt$historical_60.txt
graphics_58.txt$sport_28.txt
graphics_58.txt$graphics_28.txt
graphics_58.txt$food_85.txt
graphics_58.txt$graphics_96.txt
graphics_58.txt$space_65.txt
graphics_58.txt$medical_565.txt
graphics_58.txt$graphics_92.txt
graphics_58.txt$technologie_6.txt
graphics_58.txt$entertainment_100.txt
graphics_58.txt$entertainment_50.txt
graphics_58.txt$space_81.txt
graphics_58.txt$entertainment_14.txt
graphics_58.txt$food_66.txt
graphics_58.txt$entertainment_62.txt
graphics_58.txt$technologie_11.txt
graphics_58.txt$technologie_72.txt
graphics_58.txt$graphics_72.txt
graphics_58.txt$historical_17.txt
graphics_58.txt$technologie_83.txt
graphics_58.txt$medical_645.txt
graphics_58.txt$technologie_18.txt
graphics_58.txt$business_59.txt
graphics_58.txt$food_89.txt
graphics_58.txt$entertainment_58.txt
graphics_58.txt$space_37.txt
graphics_58.txt$medical_694.txt
graphics_58.txt$business_68.txt
graphics_58.txt$medical_590.txt
graphics_58.txt$sport_3.txt
graphics_58.txt$space_83.txt
graphics_58.txt$historical_55.txt
graphics_58.txt$technologie_79.txt
graphics_58.txt$graphics_61.txt
graphics_58.txt$politics_275.txt
graphics_58.txt$space_20.txt
graphics_58.txt$food_79.txt
graphics_58.txt$entertainment_19.txt
graphics_58.txt$business_42.txt
graphics_58.txt$technologie_10.txt
graphics_58.txt$politics_212.txt
graphics_58.txt$entertainment_92.txt
graphics_58.txt$sport_2.txt
graphics_58.txt$entertainment_88.txt
graphics_58.txt$technologie_14.txt
graphics_58.txt$graphics_60.txt
graphics_58.txt$space_4.txt
graphics_58.txt$politics_222.txt
graphics_58.txt$politics_34.txt
graphics_58.txt$graphics_100.txt
graphics_58.txt$technologie_80.txt
graphics_58.txt$medical_610.txt
graphics_58.txt$historical_89.txt
graphics_58.txt$politics_217.txt
graphics_58.txt$technologie_75.txt
graphics_58.txt$business_89.txt
graphics_58.txt$space_16.txt
graphics_58.txt$sport_69.txt
graphics_58.txt$business_1.txt
graphics_58.txt$sport_94.txt
graphics_58.txt$business_60.txt
graphics_58.txt$politics_139.txt
graphics_58.txt$business_93.txt
graphics_58.txt$space_23.txt
graphics_58.txt$space_69.txt
graphics_58.txt$sport_24.txt
graphics_58.txt$politics_357.txt
graphics_58.txt$space_80.txt
graphics_58.txt$food_2.txt
graphics_58.txt$historical_48.txt
graphics_58.txt$space_46.txt
graphics_58.txt$politics_130.txt
graphics_58.txt$food_84.txt
graphics_58.txt$sport_42.txt
graphics_58.txt$entertainment_54.txt
graphics_58.txt$technologie_19.txt
graphics_58.txt$entertainment_59.txt
graphics_58.txt$medical_586.txt
graphics_58.txt$graphics_47.txt
graphics_58.txt$medical_449.txt
graphics_58.txt$technologie_23.txt
graphics_58.txt$business_17.txt
graphics_58.txt$entertainment_6.txt
graphics_58.txt$politics_221.txt
graphics_58.txt$politics_301.txt
graphics_58.txt$technologie_77.txt
graphics_58.txt$medical_542.txt
graphics_58.txt$sport_7.txt
graphics_58.txt$sport_27.txt
graphics_58.txt$medical_559.txt
graphics_58.txt$food_30.txt
graphics_58.txt$graphics_38.txt
graphics_58.txt$technologie_92.txt
graphics_58.txt$sport_91.txt
graphics_58.txt$technologie_81.txt
graphics_58.txt$space_90.txt
graphics_58.txt$medical_60.txt
graphics_58.txt$graphics_53.txt
graphics_58.txt$food_42.txt
graphics_58.txt$sport_13.txt
graphics_58.txt$politics_101.txt
graphics_58.txt$food_90.txt
graphics_58.txt$entertainment_84.txt
graphics_58.txt$medical_286.txt
graphics_58.txt$entertainment_95.txt
graphics_58.txt$food_52.txt
graphics_58.txt$medical_145.txt
graphics_58.txt$sport_33.txt
graphics_58.txt$food_97.txt
graphics_58.txt$technologie_88.txt
graphics_58.txt$space_51.txt
graphics_58.txt$entertainment_71.txt
graphics_58.txt$entertainment_68.txt
graphics_58.txt$space_29.txt
graphics_58.txt$technologie_60.txt
graphics_58.txt$sport_14.txt
graphics_58.txt$space_7.txt
graphics_58.txt$technologie_47.txt
graphics_58.txt$business_39.txt
graphics_58.txt$space_93.txt
graphics_58.txt$politics_220.txt
graphics_58.txt$graphics_50.txt
graphics_58.txt$historical_94.txt
graphics_58.txt$politics_272.txt
graphics_58.txt$food_68.txt
graphics_58.txt$historical_47.txt
graphics_58.txt$business_15.txt
graphics_58.txt$entertainment_61.txt
graphics_58.txt$space_48.txt
graphics_58.txt$technologie_22.txt
graphics_58.txt$entertainment_63.txt
graphics_58.txt$food_21.txt
graphics_58.txt$historical_97.txt
graphics_58.txt$space_73.txt
graphics_58.txt$sport_40.txt
graphics_58.txt$politics_172.txt
graphics_58.txt$historical_93.txt
graphics_58.txt$graphics_67.txt
graphics_58.txt$technologie_52.txt
graphics_58.txt$historical_79.txt
graphics_58.txt$sport_67.txt
graphics_58.txt$graphics_84.txt
graphics_58.txt$technologie_64.txt
graphics_58.txt$medical_121.txt
graphics_58.txt$graphics_2.txt
graphics_58.txt$medical_608.txt
graphics_58.txt$politics_155.txt
graphics_58.txt$sport_4.txt
graphics_58.txt$graphics_40.txt
graphics_58.txt$business_78.txt
graphics_58.txt$sport_36.txt
graphics_58.txt$entertainment_2.txt
graphics_58.txt$graphics_35.txt
graphics_58.txt$business_32.txt
graphics_58.txt$business_81.txt
graphics_58.txt$entertainment_34.txt
graphics_58.txt$medical_458.txt
graphics_58.txt$historical_53.txt
graphics_58.txt$space_62.txt
graphics_58.txt$food_44.txt
graphics_58.txt$politics_283.txt
graphics_58.txt$graphics_5.txt
graphics_58.txt$graphics_17.txt
graphics_58.txt$graphics_16.txt
graphics_58.txt$business_25.txt
graphics_58.txt$politics_230.txt
graphics_58.txt$historical_70.txt
graphics_58.txt$business_18.txt
graphics_58.txt$medical_289.txt
graphics_58.txt$business_30.txt
graphics_58.txt$food_72.txt
graphics_58.txt$food_47.txt
graphics_58.txt$entertainment_40.txt
graphics_58.txt$graphics_21.txt
graphics_58.txt$space_88.txt
graphics_58.txt$business_66.txt
graphics_58.txt$historical_72.txt
graphics_58.txt$entertainment_89.txt
graphics_58.txt$business_50.txt
graphics_58.txt$sport_61.txt
graphics_58.txt$medical_382.txt
graphics_58.txt$business_4.txt
graphics_58.txt$food_9.txt
graphics_58.txt$graphics_49.txt
graphics_58.txt$space_34.txt
graphics_58.txt$graphics_39.txt
graphics_58.txt$entertainment_25.txt
graphics_58.txt$business_98.txt
graphics_58.txt$space_10.txt
graphics_58.txt$politics_277.txt
graphics_58.txt$politics_208.txt
graphics_58.txt$historical_58.txt
graphics_58.txt$business_56.txt
graphics_58.txt$space_64.txt
graphics_58.txt$politics_237.txt
graphics_58.txt$business_33.txt
graphics_58.txt$graphics_81.txt
graphics_58.txt$space_57.txt
graphics_58.txt$graphics_33.txt
graphics_58.txt$graphics_31.txt
graphics_58.txt$graphics_82.txt
graphics_58.txt$politics_307.txt
graphics_58.txt$medical_334.txt
graphics_58.txt$medical_624.txt
graphics_58.txt$politics_119.txt
graphics_58.txt$technologie_62.txt
graphics_58.txt$food_35.txt
graphics_58.txt$historical_45.txt
graphics_58.txt$sport_34.txt
graphics_58.txt$sport_11.txt
graphics_58.txt$technologie_45.txt
graphics_58.txt$medical_631.txt
graphics_58.txt$entertainment_97.txt
graphics_58.txt$space_25.txt
graphics_58.txt$historical_36.txt
graphics_58.txt$historical_1.txt
graphics_58.txt$space_79.txt
graphics_58.txt$space_8.txt
graphics_58.txt$food_41.txt
graphics_58.txt$technologie_16.txt
graphics_58.txt$politics_193.txt
graphics_58.txt$business_48.txt
graphics_58.txt$politics_192.txt
graphics_58.txt$sport_44.txt
graphics_58.txt$entertainment_76.txt
graphics_58.txt$medical_468.txt
graphics_58.txt$medical_584.txt
graphics_58.txt$entertainment_11.txt
graphics_58.txt$medical_294.txt
graphics_58.txt$sport_79.txt
graphics_58.txt$sport_97.txt
graphics_58.txt$historical_66.txt
graphics_58.txt$historical_90.txt
graphics_58.txt$medical_438.txt
graphics_58.txt$graphics_9.txt
graphics_58.txt$historical_28.txt
graphics_58.txt$space_28.txt
graphics_58.txt$food_54.txt
graphics_58.txt$space_30.txt
graphics_58.txt$space_99.txt
graphics_58.txt$entertainment_82.txt
graphics_58.txt$historical_8.txt
graphics_58.txt$graphics_45.txt
graphics_58.txt$historical_39.txt
graphics_58.txt$technologie_15.txt
graphics_58.txt$politics_149.txt
graphics_58.txt$food_73.txt
graphics_58.txt$technologie_68.txt
graphics_58.txt$business_46.txt
graphics_58.txt$politics_142.txt
graphics_58.txt$sport_47.txt
graphics_58.txt$historical_69.txt
graphics_58.txt$food_77.txt
graphics_58.txt$technologie_91.txt
graphics_58.txt$space_17.txt
graphics_58.txt$politics_114.txt
graphics_58.txt$historical_96.txt
graphics_58.txt$historical_11.txt
graphics_58.txt$space_9.txt
graphics_58.txt$food_46.txt
graphics_58.txt$sport_22.txt
graphics_58.txt$historical_9.txt
graphics_58.txt$food_92.txt
graphics_58.txt$business_79.txt
graphics_58.txt$technologie_17.txt
graphics_58.txt$medical_437.txt
graphics_58.txt$business_82.txt
graphics_58.txt$politics_273.txt
graphics_58.txt$medical_646.txt
graphics_58.txt$sport_41.txt
graphics_58.txt$business_23.txt
graphics_58.txt$medical_295.txt
graphics_58.txt$historical_29.txt
graphics_58.txt$technologie_96.txt
graphics_58.txt$space_70.txt
graphics_58.txt$technologie_51.txt
graphics_58.txt$sport_12.txt
graphics_58.txt$politics_127.txt
graphics_58.txt$entertainment_17.txt
graphics_58.txt$graphics_86.txt
