medical_176.txt$i love the faq
medical_176.txt$the comment about contact lenses not being an option for any remaining
medical_176.txt$correction after rk and possibly after prk is interresting  why is
medical_176.txt$this  does anyone know for sure whether this applies to prk as well
medical_176.txt$also why is it possible to get a correction in prk with involvement of
medical_176.txt$only about 5 of the corneal depth while rk is done to a depth of up to
medical_176.txt$95  why such a difference  i thought the proceedures were simmilar
medical_176.txt$with the exception of a laser being the cutting tool in prk  i must not
medical_176.txt$be understanding all of the differences
medical_176.txt$in the faq the vision was considered less clear after the surgery than
medical_176.txt$with glasses alone  if this is completly attributable to the
medical_176.txt$intentional slight undercorrection then it can be compensated for when
medical_176.txt$necessary with glasses or contacts if they can be worn afterall  it
medical_176.txt$is important to know if that is not the case however and some other
medical_176.txt$consequence of the surgery would often interfere with clear vision  the
medical_176.txt$first thing that came to my mind was a fogging of the lense which
medical_176.txt$glasses couldnt help
medical_176.txt$would not help
medical_176.txt$ daniel r field aka infospunj  im just a lowly phlebe              
medical_176.txt$ dfieldoboecalpolyedu                                               
medical_176.txt$ biochemistry biotechnology     im at the phlebottom                 
medical_176.txt$ california polytechnic state u  of the medical totem pole            
medical_176.txt$food_93.txt
medical_176.txt$graphics_20.txt
medical_176.txt$sport_83.txt
medical_176.txt$medical_424.txt
medical_176.txt$space_68.txt
medical_176.txt$sport_65.txt
medical_176.txt$entertainment_37.txt
medical_176.txt$medical_572.txt
medical_176.txt$business_20.txt
medical_176.txt$business_28.txt
medical_176.txt$politics_136.txt
medical_176.txt$medical_500.txt
medical_176.txt$technologie_13.txt
medical_176.txt$food_78.txt
medical_176.txt$graphics_29.txt
medical_176.txt$graphics_13.txt
medical_176.txt$historical_23.txt
medical_176.txt$food_53.txt
medical_176.txt$politics_131.txt
medical_176.txt$historical_100.txt
medical_176.txt$historical_26.txt
medical_176.txt$technologie_84.txt
medical_176.txt$business_99.txt
medical_176.txt$medical_1.txt
medical_176.txt$space_76.txt
medical_176.txt$business_19.txt
medical_176.txt$graphics_75.txt
medical_176.txt$medical_40.txt
medical_176.txt$graphics_6.txt
medical_176.txt$business_75.txt
medical_176.txt$medical_691.txt
medical_176.txt$graphics_52.txt
medical_176.txt$business_58.txt
medical_176.txt$business_13.txt
medical_176.txt$entertainment_33.txt
medical_176.txt$historical_88.txt
medical_176.txt$business_40.txt
medical_176.txt$politics_229.txt
medical_176.txt$graphics_65.txt
medical_176.txt$sport_8.txt
medical_176.txt$graphics_7.txt
medical_176.txt$historical_74.txt
medical_176.txt$historical_81.txt
medical_176.txt$entertainment_24.txt
medical_176.txt$food_5.txt
medical_176.txt$historical_44.txt
medical_176.txt$space_5.txt
medical_176.txt$historical_98.txt
medical_176.txt$technologie_50.txt
medical_176.txt$politics_111.txt
medical_176.txt$historical_99.txt
medical_176.txt$business_65.txt
medical_176.txt$sport_59.txt
medical_176.txt$politics_15.txt
medical_176.txt$food_87.txt
medical_176.txt$historical_25.txt
medical_176.txt$sport_88.txt
medical_176.txt$food_12.txt
medical_176.txt$politics_319.txt
medical_176.txt$sport_52.txt
medical_176.txt$historical_12.txt
medical_176.txt$graphics_59.txt
medical_176.txt$food_48.txt
medical_176.txt$space_74.txt
medical_176.txt$business_14.txt
medical_176.txt$space_1.txt
medical_176.txt$entertainment_85.txt
medical_176.txt$entertainment_27.txt
medical_176.txt$space_71.txt
medical_176.txt$politics_128.txt
medical_176.txt$entertainment_90.txt
medical_176.txt$technologie_43.txt
medical_176.txt$entertainment_30.txt
medical_176.txt$sport_78.txt
medical_176.txt$technologie_42.txt
medical_176.txt$food_81.txt
medical_176.txt$politics_117.txt
medical_176.txt$historical_50.txt
medical_176.txt$technologie_89.txt
medical_176.txt$technologie_53.txt
medical_176.txt$technologie_59.txt
medical_176.txt$historical_80.txt
medical_176.txt$space_44.txt
medical_176.txt$business_29.txt
medical_176.txt$entertainment_39.txt
medical_176.txt$food_11.txt
medical_176.txt$historical_33.txt
medical_176.txt$politics_231.txt
medical_176.txt$sport_26.txt
medical_176.txt$graphics_3.txt
medical_176.txt$politics_282.txt
medical_176.txt$politics_31.txt
medical_176.txt$entertainment_38.txt
medical_176.txt$graphics_44.txt
medical_176.txt$historical_42.txt
medical_176.txt$business_85.txt
medical_176.txt$business_92.txt
medical_176.txt$politics_232.txt
medical_176.txt$historical_16.txt
medical_176.txt$historical_7.txt
medical_176.txt$space_32.txt
medical_176.txt$graphics_32.txt
medical_176.txt$historical_73.txt
medical_176.txt$entertainment_99.txt
medical_176.txt$business_21.txt
medical_176.txt$historical_51.txt
medical_176.txt$business_90.txt
medical_176.txt$politics_316.txt
medical_176.txt$politics_326.txt
medical_176.txt$politics_335.txt
medical_176.txt$medical_619.txt
medical_176.txt$medical_376.txt
medical_176.txt$historical_60.txt
medical_176.txt$sport_28.txt
medical_176.txt$graphics_28.txt
medical_176.txt$food_85.txt
medical_176.txt$graphics_96.txt
medical_176.txt$space_65.txt
medical_176.txt$medical_565.txt
medical_176.txt$graphics_92.txt
medical_176.txt$technologie_6.txt
medical_176.txt$entertainment_100.txt
medical_176.txt$entertainment_50.txt
medical_176.txt$space_81.txt
medical_176.txt$entertainment_14.txt
medical_176.txt$food_66.txt
medical_176.txt$entertainment_62.txt
medical_176.txt$technologie_11.txt
medical_176.txt$technologie_72.txt
medical_176.txt$graphics_72.txt
medical_176.txt$historical_17.txt
medical_176.txt$technologie_83.txt
medical_176.txt$medical_645.txt
medical_176.txt$technologie_18.txt
medical_176.txt$business_59.txt
medical_176.txt$food_89.txt
medical_176.txt$entertainment_58.txt
medical_176.txt$space_37.txt
medical_176.txt$medical_694.txt
medical_176.txt$business_68.txt
medical_176.txt$medical_590.txt
medical_176.txt$sport_3.txt
medical_176.txt$space_83.txt
medical_176.txt$historical_55.txt
medical_176.txt$technologie_79.txt
medical_176.txt$graphics_61.txt
medical_176.txt$politics_275.txt
medical_176.txt$space_20.txt
medical_176.txt$food_79.txt
medical_176.txt$entertainment_19.txt
medical_176.txt$business_42.txt
medical_176.txt$technologie_10.txt
medical_176.txt$politics_212.txt
medical_176.txt$entertainment_92.txt
medical_176.txt$sport_2.txt
medical_176.txt$entertainment_88.txt
medical_176.txt$technologie_14.txt
medical_176.txt$graphics_60.txt
medical_176.txt$space_4.txt
medical_176.txt$politics_222.txt
medical_176.txt$politics_34.txt
medical_176.txt$graphics_100.txt
medical_176.txt$technologie_80.txt
medical_176.txt$medical_610.txt
medical_176.txt$historical_89.txt
medical_176.txt$politics_217.txt
medical_176.txt$technologie_75.txt
medical_176.txt$business_89.txt
medical_176.txt$space_16.txt
medical_176.txt$sport_69.txt
medical_176.txt$business_1.txt
medical_176.txt$sport_94.txt
medical_176.txt$business_60.txt
medical_176.txt$politics_139.txt
medical_176.txt$business_93.txt
medical_176.txt$space_23.txt
medical_176.txt$space_69.txt
medical_176.txt$sport_24.txt
medical_176.txt$politics_357.txt
medical_176.txt$space_80.txt
medical_176.txt$food_2.txt
medical_176.txt$historical_48.txt
medical_176.txt$space_46.txt
medical_176.txt$politics_130.txt
medical_176.txt$food_84.txt
medical_176.txt$sport_42.txt
medical_176.txt$entertainment_54.txt
medical_176.txt$technologie_19.txt
medical_176.txt$entertainment_59.txt
medical_176.txt$medical_586.txt
medical_176.txt$graphics_47.txt
medical_176.txt$medical_449.txt
medical_176.txt$technologie_23.txt
medical_176.txt$business_17.txt
medical_176.txt$entertainment_6.txt
medical_176.txt$politics_221.txt
medical_176.txt$politics_301.txt
medical_176.txt$technologie_77.txt
medical_176.txt$medical_542.txt
medical_176.txt$sport_7.txt
medical_176.txt$sport_27.txt
medical_176.txt$medical_559.txt
medical_176.txt$food_30.txt
medical_176.txt$graphics_38.txt
medical_176.txt$technologie_92.txt
medical_176.txt$sport_91.txt
medical_176.txt$technologie_81.txt
medical_176.txt$space_90.txt
medical_176.txt$medical_60.txt
medical_176.txt$graphics_53.txt
medical_176.txt$food_42.txt
medical_176.txt$sport_13.txt
medical_176.txt$politics_101.txt
medical_176.txt$food_90.txt
medical_176.txt$entertainment_84.txt
medical_176.txt$medical_286.txt
medical_176.txt$entertainment_95.txt
medical_176.txt$food_52.txt
medical_176.txt$medical_145.txt
medical_176.txt$sport_33.txt
medical_176.txt$food_97.txt
medical_176.txt$technologie_88.txt
medical_176.txt$space_51.txt
medical_176.txt$entertainment_71.txt
medical_176.txt$entertainment_68.txt
medical_176.txt$space_29.txt
medical_176.txt$technologie_60.txt
medical_176.txt$sport_14.txt
medical_176.txt$space_7.txt
medical_176.txt$technologie_47.txt
medical_176.txt$business_39.txt
medical_176.txt$space_93.txt
medical_176.txt$politics_220.txt
medical_176.txt$graphics_50.txt
medical_176.txt$historical_94.txt
medical_176.txt$politics_272.txt
medical_176.txt$food_68.txt
medical_176.txt$historical_47.txt
medical_176.txt$business_15.txt
medical_176.txt$entertainment_61.txt
medical_176.txt$space_48.txt
medical_176.txt$technologie_22.txt
medical_176.txt$entertainment_63.txt
medical_176.txt$food_21.txt
medical_176.txt$historical_97.txt
medical_176.txt$space_73.txt
medical_176.txt$sport_40.txt
medical_176.txt$politics_172.txt
medical_176.txt$historical_93.txt
medical_176.txt$graphics_67.txt
medical_176.txt$technologie_52.txt
medical_176.txt$historical_79.txt
medical_176.txt$sport_67.txt
medical_176.txt$graphics_84.txt
medical_176.txt$technologie_64.txt
medical_176.txt$medical_121.txt
medical_176.txt$graphics_2.txt
medical_176.txt$medical_608.txt
medical_176.txt$politics_155.txt
medical_176.txt$sport_4.txt
medical_176.txt$graphics_40.txt
medical_176.txt$business_78.txt
medical_176.txt$sport_36.txt
medical_176.txt$entertainment_2.txt
medical_176.txt$graphics_35.txt
medical_176.txt$business_32.txt
medical_176.txt$business_81.txt
medical_176.txt$entertainment_34.txt
medical_176.txt$medical_458.txt
medical_176.txt$historical_53.txt
medical_176.txt$space_62.txt
medical_176.txt$food_44.txt
medical_176.txt$politics_283.txt
medical_176.txt$graphics_5.txt
medical_176.txt$graphics_17.txt
medical_176.txt$graphics_16.txt
medical_176.txt$business_25.txt
medical_176.txt$politics_230.txt
medical_176.txt$historical_70.txt
medical_176.txt$business_18.txt
medical_176.txt$medical_289.txt
medical_176.txt$business_30.txt
medical_176.txt$food_72.txt
medical_176.txt$food_47.txt
medical_176.txt$entertainment_40.txt
medical_176.txt$graphics_21.txt
medical_176.txt$space_88.txt
medical_176.txt$business_66.txt
medical_176.txt$historical_72.txt
medical_176.txt$entertainment_89.txt
medical_176.txt$business_50.txt
medical_176.txt$sport_61.txt
medical_176.txt$medical_382.txt
medical_176.txt$business_4.txt
medical_176.txt$food_9.txt
medical_176.txt$graphics_49.txt
medical_176.txt$space_34.txt
medical_176.txt$graphics_39.txt
medical_176.txt$entertainment_25.txt
medical_176.txt$business_98.txt
medical_176.txt$space_10.txt
medical_176.txt$politics_277.txt
medical_176.txt$politics_208.txt
medical_176.txt$historical_58.txt
medical_176.txt$business_56.txt
medical_176.txt$space_64.txt
medical_176.txt$politics_237.txt
medical_176.txt$business_33.txt
medical_176.txt$graphics_81.txt
medical_176.txt$space_57.txt
medical_176.txt$graphics_33.txt
medical_176.txt$graphics_31.txt
medical_176.txt$graphics_82.txt
medical_176.txt$politics_307.txt
medical_176.txt$medical_334.txt
medical_176.txt$medical_624.txt
medical_176.txt$politics_119.txt
medical_176.txt$technologie_62.txt
medical_176.txt$food_35.txt
medical_176.txt$historical_45.txt
medical_176.txt$sport_34.txt
medical_176.txt$sport_11.txt
medical_176.txt$technologie_45.txt
medical_176.txt$medical_631.txt
medical_176.txt$entertainment_97.txt
medical_176.txt$space_25.txt
medical_176.txt$historical_36.txt
medical_176.txt$historical_1.txt
medical_176.txt$space_79.txt
medical_176.txt$space_8.txt
medical_176.txt$food_41.txt
medical_176.txt$technologie_16.txt
medical_176.txt$politics_193.txt
medical_176.txt$business_48.txt
medical_176.txt$politics_192.txt
medical_176.txt$sport_44.txt
medical_176.txt$entertainment_76.txt
medical_176.txt$medical_468.txt
medical_176.txt$medical_584.txt
medical_176.txt$entertainment_11.txt
medical_176.txt$medical_294.txt
medical_176.txt$sport_79.txt
medical_176.txt$sport_97.txt
medical_176.txt$historical_66.txt
medical_176.txt$historical_90.txt
medical_176.txt$medical_438.txt
medical_176.txt$graphics_9.txt
medical_176.txt$historical_28.txt
medical_176.txt$space_28.txt
medical_176.txt$food_54.txt
medical_176.txt$space_30.txt
medical_176.txt$space_99.txt
medical_176.txt$entertainment_82.txt
medical_176.txt$historical_8.txt
medical_176.txt$graphics_45.txt
medical_176.txt$historical_39.txt
medical_176.txt$technologie_15.txt
medical_176.txt$politics_149.txt
medical_176.txt$food_73.txt
medical_176.txt$technologie_68.txt
medical_176.txt$business_46.txt
medical_176.txt$politics_142.txt
medical_176.txt$sport_47.txt
medical_176.txt$historical_69.txt
medical_176.txt$food_77.txt
medical_176.txt$technologie_91.txt
medical_176.txt$space_17.txt
medical_176.txt$politics_114.txt
medical_176.txt$historical_96.txt
medical_176.txt$historical_11.txt
medical_176.txt$graphics_86.txt
