medical_319.txt$hi
medical_319.txt$i am not sure where to post this message please contact me if im way off
medical_319.txt$the mark
medical_319.txt$on 19393 my wife went to her general practitioner doctor he mentioned
medical_319.txt$an article from a medical journal that is of great interest to us he had
medical_319.txt$read it in the previous three months but has been unable to find it again
medical_319.txt$the article was about whiplash injurycervical pain it mentions the use of
medical_319.txt$a mri magnetic resonance imagery machine as a diagnostic tool and the work
medical_319.txt$of a neurosurgeon who relived cervical pain
medical_319.txt$this article is most likely in an australian medical journal i very much
medical_319.txt$want to obtain the name of the article journal and author because the case
medical_319.txt$matches my wife we would very much appreciate anyones help in this matter
medical_319.txt$via email preferably
medical_319.txt$gavin anderson                              email gandersoncmutualcomau
medical_319.txt$analystprogrammer                         phone 6136076299
medical_319.txt$colonial mutual life aust acn 004021809  fax   6132831095
medical_319.txt$some people never consciously discover their antipodes
medical_319.txt$gavin anderson                              email gandersoncmutualcomau
medical_319.txt$analystprogrammer                         phone 6136076299
medical_319.txt$colonial mutual life aust acn 004021809  fax   6132831095
medical_319.txt$food_93.txt
medical_319.txt$graphics_20.txt
medical_319.txt$sport_83.txt
medical_319.txt$medical_424.txt
medical_319.txt$space_68.txt
medical_319.txt$sport_65.txt
medical_319.txt$entertainment_37.txt
medical_319.txt$medical_572.txt
medical_319.txt$business_20.txt
medical_319.txt$business_28.txt
medical_319.txt$politics_136.txt
medical_319.txt$medical_500.txt
medical_319.txt$technologie_13.txt
medical_319.txt$food_78.txt
medical_319.txt$graphics_29.txt
medical_319.txt$graphics_13.txt
medical_319.txt$historical_23.txt
medical_319.txt$food_53.txt
medical_319.txt$politics_131.txt
medical_319.txt$historical_100.txt
medical_319.txt$historical_26.txt
medical_319.txt$technologie_84.txt
medical_319.txt$business_99.txt
medical_319.txt$medical_1.txt
medical_319.txt$space_76.txt
medical_319.txt$business_19.txt
medical_319.txt$graphics_75.txt
medical_319.txt$medical_40.txt
medical_319.txt$graphics_6.txt
medical_319.txt$business_75.txt
medical_319.txt$medical_691.txt
medical_319.txt$graphics_52.txt
medical_319.txt$business_58.txt
medical_319.txt$business_13.txt
medical_319.txt$entertainment_33.txt
medical_319.txt$historical_88.txt
medical_319.txt$business_40.txt
medical_319.txt$politics_229.txt
medical_319.txt$graphics_65.txt
medical_319.txt$sport_8.txt
medical_319.txt$graphics_7.txt
medical_319.txt$historical_74.txt
medical_319.txt$historical_81.txt
medical_319.txt$entertainment_24.txt
medical_319.txt$food_5.txt
medical_319.txt$historical_44.txt
medical_319.txt$space_5.txt
medical_319.txt$historical_98.txt
medical_319.txt$technologie_50.txt
medical_319.txt$politics_111.txt
medical_319.txt$historical_99.txt
medical_319.txt$business_65.txt
medical_319.txt$sport_59.txt
medical_319.txt$politics_15.txt
medical_319.txt$food_87.txt
medical_319.txt$historical_25.txt
medical_319.txt$sport_88.txt
medical_319.txt$food_12.txt
medical_319.txt$politics_319.txt
medical_319.txt$sport_52.txt
medical_319.txt$historical_12.txt
medical_319.txt$graphics_59.txt
medical_319.txt$food_48.txt
medical_319.txt$space_74.txt
medical_319.txt$business_14.txt
medical_319.txt$space_1.txt
medical_319.txt$entertainment_85.txt
medical_319.txt$entertainment_27.txt
medical_319.txt$space_71.txt
medical_319.txt$politics_128.txt
medical_319.txt$entertainment_90.txt
medical_319.txt$technologie_43.txt
medical_319.txt$entertainment_30.txt
medical_319.txt$sport_78.txt
medical_319.txt$technologie_42.txt
medical_319.txt$food_81.txt
medical_319.txt$politics_117.txt
medical_319.txt$historical_50.txt
medical_319.txt$technologie_89.txt
medical_319.txt$technologie_53.txt
medical_319.txt$technologie_59.txt
medical_319.txt$historical_80.txt
medical_319.txt$space_44.txt
medical_319.txt$business_29.txt
medical_319.txt$entertainment_39.txt
medical_319.txt$food_11.txt
medical_319.txt$historical_33.txt
medical_319.txt$politics_231.txt
medical_319.txt$sport_26.txt
medical_319.txt$graphics_3.txt
medical_319.txt$politics_282.txt
medical_319.txt$politics_31.txt
medical_319.txt$entertainment_38.txt
medical_319.txt$graphics_44.txt
medical_319.txt$historical_42.txt
medical_319.txt$business_85.txt
medical_319.txt$business_92.txt
medical_319.txt$politics_232.txt
medical_319.txt$historical_16.txt
medical_319.txt$historical_7.txt
medical_319.txt$space_32.txt
medical_319.txt$graphics_32.txt
medical_319.txt$historical_73.txt
medical_319.txt$entertainment_99.txt
medical_319.txt$business_21.txt
medical_319.txt$historical_51.txt
medical_319.txt$business_90.txt
medical_319.txt$politics_316.txt
medical_319.txt$politics_326.txt
medical_319.txt$politics_335.txt
medical_319.txt$medical_619.txt
medical_319.txt$medical_376.txt
medical_319.txt$historical_60.txt
medical_319.txt$sport_28.txt
medical_319.txt$graphics_28.txt
medical_319.txt$food_85.txt
medical_319.txt$graphics_96.txt
medical_319.txt$space_65.txt
medical_319.txt$medical_565.txt
medical_319.txt$graphics_92.txt
medical_319.txt$technologie_6.txt
medical_319.txt$entertainment_100.txt
medical_319.txt$entertainment_50.txt
medical_319.txt$space_81.txt
medical_319.txt$entertainment_14.txt
medical_319.txt$food_66.txt
medical_319.txt$entertainment_62.txt
medical_319.txt$technologie_11.txt
medical_319.txt$technologie_72.txt
medical_319.txt$graphics_72.txt
medical_319.txt$historical_17.txt
medical_319.txt$technologie_83.txt
medical_319.txt$medical_645.txt
medical_319.txt$technologie_18.txt
medical_319.txt$business_59.txt
medical_319.txt$food_89.txt
medical_319.txt$entertainment_58.txt
medical_319.txt$space_37.txt
medical_319.txt$medical_694.txt
medical_319.txt$business_68.txt
medical_319.txt$medical_590.txt
medical_319.txt$sport_3.txt
medical_319.txt$space_83.txt
medical_319.txt$historical_55.txt
medical_319.txt$technologie_79.txt
medical_319.txt$graphics_61.txt
medical_319.txt$politics_275.txt
medical_319.txt$space_20.txt
medical_319.txt$food_79.txt
medical_319.txt$entertainment_19.txt
medical_319.txt$business_42.txt
medical_319.txt$technologie_10.txt
medical_319.txt$politics_212.txt
medical_319.txt$entertainment_92.txt
medical_319.txt$sport_2.txt
medical_319.txt$entertainment_88.txt
medical_319.txt$technologie_14.txt
medical_319.txt$graphics_60.txt
medical_319.txt$space_4.txt
medical_319.txt$politics_222.txt
medical_319.txt$politics_34.txt
medical_319.txt$graphics_100.txt
medical_319.txt$technologie_80.txt
medical_319.txt$medical_610.txt
medical_319.txt$historical_89.txt
medical_319.txt$politics_217.txt
medical_319.txt$technologie_75.txt
medical_319.txt$business_89.txt
medical_319.txt$space_16.txt
medical_319.txt$sport_69.txt
medical_319.txt$business_1.txt
medical_319.txt$sport_94.txt
medical_319.txt$business_60.txt
medical_319.txt$politics_139.txt
medical_319.txt$business_93.txt
medical_319.txt$space_23.txt
medical_319.txt$space_69.txt
medical_319.txt$sport_24.txt
medical_319.txt$politics_357.txt
medical_319.txt$space_80.txt
medical_319.txt$food_2.txt
medical_319.txt$historical_48.txt
medical_319.txt$space_46.txt
medical_319.txt$politics_130.txt
medical_319.txt$food_84.txt
medical_319.txt$sport_42.txt
medical_319.txt$entertainment_54.txt
medical_319.txt$technologie_19.txt
medical_319.txt$entertainment_59.txt
medical_319.txt$medical_586.txt
medical_319.txt$graphics_47.txt
medical_319.txt$medical_449.txt
medical_319.txt$technologie_23.txt
medical_319.txt$business_17.txt
medical_319.txt$entertainment_6.txt
medical_319.txt$politics_221.txt
medical_319.txt$politics_301.txt
medical_319.txt$technologie_77.txt
medical_319.txt$medical_542.txt
medical_319.txt$sport_7.txt
medical_319.txt$sport_27.txt
medical_319.txt$medical_559.txt
medical_319.txt$food_30.txt
medical_319.txt$graphics_38.txt
medical_319.txt$technologie_92.txt
medical_319.txt$sport_91.txt
medical_319.txt$technologie_81.txt
medical_319.txt$space_90.txt
medical_319.txt$medical_60.txt
medical_319.txt$graphics_53.txt
medical_319.txt$food_42.txt
medical_319.txt$sport_13.txt
medical_319.txt$politics_101.txt
medical_319.txt$food_90.txt
medical_319.txt$entertainment_84.txt
medical_319.txt$medical_286.txt
medical_319.txt$entertainment_95.txt
medical_319.txt$food_52.txt
medical_319.txt$medical_145.txt
medical_319.txt$sport_33.txt
medical_319.txt$food_97.txt
medical_319.txt$technologie_88.txt
medical_319.txt$space_51.txt
medical_319.txt$entertainment_71.txt
medical_319.txt$entertainment_68.txt
medical_319.txt$space_29.txt
medical_319.txt$technologie_60.txt
medical_319.txt$sport_14.txt
medical_319.txt$space_7.txt
medical_319.txt$technologie_47.txt
medical_319.txt$business_39.txt
medical_319.txt$space_93.txt
medical_319.txt$politics_220.txt
medical_319.txt$graphics_50.txt
medical_319.txt$historical_94.txt
medical_319.txt$politics_272.txt
medical_319.txt$graphics_86.txt
