space_55.txt$baalkekelvinjplnasagov ron baalke writes
space_55.txt$according the iau circular 5744 comet shoemakerlevy 1993e may be
space_55.txt$temporarily in orbit around jupiter  the comet had apparently made a
space_55.txt$close flyby of jupiter sometime in 1992 resulting in the breakup of the
space_55.txt$comet
space_55.txt$ooooh  who would have thought that galileo would get the chance to
space_55.txt$check out a comet too
space_55.txt$food_93.txt
space_55.txt$graphics_20.txt
space_55.txt$sport_83.txt
space_55.txt$medical_424.txt
space_55.txt$space_68.txt
space_55.txt$sport_65.txt
space_55.txt$entertainment_37.txt
space_55.txt$medical_572.txt
space_55.txt$business_20.txt
space_55.txt$business_28.txt
space_55.txt$politics_136.txt
space_55.txt$medical_500.txt
space_55.txt$technologie_13.txt
space_55.txt$food_78.txt
space_55.txt$graphics_29.txt
space_55.txt$graphics_13.txt
space_55.txt$historical_23.txt
space_55.txt$food_53.txt
space_55.txt$politics_131.txt
space_55.txt$historical_100.txt
space_55.txt$historical_26.txt
space_55.txt$technologie_84.txt
space_55.txt$business_99.txt
space_55.txt$medical_1.txt
space_55.txt$space_76.txt
space_55.txt$business_19.txt
space_55.txt$graphics_75.txt
space_55.txt$medical_40.txt
space_55.txt$graphics_6.txt
space_55.txt$business_75.txt
space_55.txt$medical_691.txt
space_55.txt$graphics_52.txt
space_55.txt$business_58.txt
space_55.txt$business_13.txt
space_55.txt$entertainment_33.txt
space_55.txt$historical_88.txt
space_55.txt$business_40.txt
space_55.txt$politics_229.txt
space_55.txt$graphics_65.txt
space_55.txt$sport_8.txt
space_55.txt$graphics_7.txt
space_55.txt$historical_74.txt
space_55.txt$historical_81.txt
space_55.txt$entertainment_24.txt
space_55.txt$food_5.txt
space_55.txt$historical_44.txt
space_55.txt$space_5.txt
space_55.txt$historical_98.txt
space_55.txt$technologie_50.txt
space_55.txt$politics_111.txt
space_55.txt$historical_99.txt
space_55.txt$business_65.txt
space_55.txt$sport_59.txt
space_55.txt$politics_15.txt
space_55.txt$food_87.txt
space_55.txt$historical_25.txt
space_55.txt$sport_88.txt
space_55.txt$food_12.txt
space_55.txt$politics_319.txt
space_55.txt$sport_52.txt
space_55.txt$historical_12.txt
space_55.txt$graphics_59.txt
space_55.txt$food_48.txt
space_55.txt$space_74.txt
space_55.txt$business_14.txt
space_55.txt$space_1.txt
space_55.txt$entertainment_85.txt
space_55.txt$entertainment_27.txt
space_55.txt$space_71.txt
space_55.txt$politics_128.txt
space_55.txt$entertainment_90.txt
space_55.txt$technologie_43.txt
space_55.txt$entertainment_30.txt
space_55.txt$sport_78.txt
space_55.txt$technologie_42.txt
space_55.txt$food_81.txt
space_55.txt$politics_117.txt
space_55.txt$historical_50.txt
space_55.txt$technologie_89.txt
space_55.txt$technologie_53.txt
space_55.txt$technologie_59.txt
space_55.txt$historical_80.txt
space_55.txt$space_44.txt
space_55.txt$business_29.txt
space_55.txt$entertainment_39.txt
space_55.txt$food_11.txt
space_55.txt$historical_33.txt
space_55.txt$politics_231.txt
space_55.txt$sport_26.txt
space_55.txt$graphics_3.txt
space_55.txt$politics_282.txt
space_55.txt$politics_31.txt
space_55.txt$entertainment_38.txt
space_55.txt$graphics_44.txt
space_55.txt$historical_42.txt
space_55.txt$business_85.txt
space_55.txt$business_92.txt
space_55.txt$politics_232.txt
space_55.txt$historical_16.txt
space_55.txt$historical_7.txt
space_55.txt$space_32.txt
space_55.txt$graphics_32.txt
space_55.txt$historical_73.txt
space_55.txt$graphics_86.txt
