space_78.txt$archivename spacelaunchers
space_78.txt$lastmodified date 930401 143911 
space_78.txt$the following data comes from international reference guide to space launch
space_78.txt$systems by steven j isakowitz 1991 edition
space_78.txt$notes
space_78.txt$ unless otherwise specified leo and polar paylaods are for a 100 nm
space_78.txt$orbit
space_78.txt$ reliablity data includes launches through dec 1990 reliabity for a
space_78.txt$familiy of vehicles includes launches by types no longer built when
space_78.txt$applicable
space_78.txt$ prices are in millions of 1990 us and are subject to change
space_78.txt$ only operational vehicle families are included individual vehicles
space_78.txt$which have not yet flown are marked by an asterisk  if a vehicle
space_78.txt$had first launch after publication of my data it may still be
space_78.txt$marked with an asterisk
space_78.txt$vehicle             payload  kg  lbs    reliability  price  launch site
space_78.txt$nation         leo	   polar    gto   			 lat  long
space_78.txt$ariane					    3540  875	  kourou
space_78.txt$atlas					   213245 869	 cape canaveral
space_78.txt$atlas e	 	   820	          1517	  45m	 vandeberg afb
space_78.txt$atlas i	5580	  4670    2250    11		  70m
space_78.txt$atlas ii	6395	  5400    2680    00		  75m
space_78.txt$atlas iia	6760	  5715    2810    00		  85m
space_78.txt$ atlas iias	8390	  6805    3490    00		  115m
space_78.txt$delta					   189201 940	 cape canaveral
space_78.txt$usa								 vandenberg afb
space_78.txt$delta 6925	3900	  2950    1450   1414	  45m
space_78.txt$delta 7925	5045	  3830    1820    11		  50m
space_78.txt$energia					    22  100		 baikonur
space_78.txt$russia							 456 n 634 e
space_78.txt$energia      88000	 80000          22		  110m
space_78.txt$h series				    2222 100		 tangeshima
space_78.txt$japan								302 n 1306 e
space_78.txt$kosmos					   371377 984	 plestek
space_78.txt$russia							 628 n 401 e
space_78.txt$kosmos      1100  1350  2300  3000		 	 kapustin yar
space_78.txt$400 km orbit  inclination			 484 n 458 e
space_78.txt$long march				    2325 920		 jiquan slc
space_78.txt$china								 41 n	100 e
space_78.txt$ cz1d		 720	  	    200     00		  10m	 xichang slc
space_78.txt$taiyuan slc
space_78.txt$pegasustaurus				    22   100		peg  b52l1011
space_78.txt$usa								taur canaveral
space_78.txt$pegasus	 455	   365	    125     22		  10m	  or vandenberg
space_78.txt$ taurus	1450	  1180     375     00		  15m
space_78.txt$proton					   164187 877	 baikonour
space_78.txt$russia
space_78.txt$proton       20000	   	   5500   164187	  3570m
space_78.txt$scout					    99113 876	vandenberg afb
space_78.txt$usa								wallops ff
space_78.txt$600	  460    120			san marco
space_78.txt$ enhanced scout 525	   372	   110	    00		  15m
space_78.txt$shavit					    22   100		palmachim afb
space_78.txt$israel							 31 n
space_78.txt$shavit	 	   160	   	    22		  22m
space_78.txt$space shuttle				    3738  974	kennedy space
space_78.txt$usa								center
space_78.txt$shuttlesrb  23500	   	   5900    3738	  248m 285 n 810 w
space_78.txt$ shuttleasrm 27100	   	   	    00
space_78.txt$slv					    26    333	shar center
space_78.txt$india       400km  900km polar				139 n 804 e
space_78.txt$titan					    160172 930	cape canaveral
space_78.txt$usa								vandenberg
space_78.txt$titan ii	 	  1905          22		   43m
space_78.txt$titan iii    14515	  	   5000    23		   140m
space_78.txt$titan ivsrm 17700	 14100    6350    33		   154m227m
space_78.txt$titan ivsrmu 21640	 18600    8620    00		   m
space_78.txt$vostok					    13581401 969	baikonur
space_78.txt$russia		 650km				plesetsk
space_78.txt$vostok	4730	  1840          149	   14m
space_78.txt$soyuz		7000	   	         944	   15m
space_78.txt$molniya	1500kg 3300 lbs in	    258	   m
space_78.txt$highly eliptical orbit
space_78.txt$zenit					    1213  923	baikonur
space_78.txt$russia
space_78.txt$zenit        13740	 11380    4300    1213	   65m
space_78.txt$food_93.txt
space_78.txt$graphics_20.txt
space_78.txt$sport_83.txt
space_78.txt$medical_424.txt
space_78.txt$space_68.txt
space_78.txt$sport_65.txt
space_78.txt$entertainment_37.txt
space_78.txt$medical_572.txt
space_78.txt$business_20.txt
space_78.txt$business_28.txt
space_78.txt$politics_136.txt
space_78.txt$medical_500.txt
space_78.txt$technologie_13.txt
space_78.txt$food_78.txt
space_78.txt$graphics_29.txt
space_78.txt$graphics_13.txt
space_78.txt$historical_23.txt
space_78.txt$food_53.txt
space_78.txt$politics_131.txt
space_78.txt$historical_100.txt
space_78.txt$historical_26.txt
space_78.txt$technologie_84.txt
space_78.txt$business_99.txt
space_78.txt$medical_1.txt
space_78.txt$space_76.txt
space_78.txt$business_19.txt
space_78.txt$graphics_75.txt
space_78.txt$medical_40.txt
space_78.txt$graphics_6.txt
space_78.txt$business_75.txt
space_78.txt$medical_691.txt
space_78.txt$graphics_52.txt
space_78.txt$business_58.txt
space_78.txt$business_13.txt
space_78.txt$entertainment_33.txt
space_78.txt$historical_88.txt
space_78.txt$business_40.txt
space_78.txt$politics_229.txt
space_78.txt$graphics_65.txt
space_78.txt$sport_8.txt
space_78.txt$graphics_7.txt
space_78.txt$historical_74.txt
space_78.txt$historical_81.txt
space_78.txt$entertainment_24.txt
space_78.txt$food_5.txt
space_78.txt$historical_44.txt
space_78.txt$space_5.txt
space_78.txt$historical_98.txt
space_78.txt$technologie_50.txt
space_78.txt$politics_111.txt
space_78.txt$historical_99.txt
space_78.txt$business_65.txt
space_78.txt$sport_59.txt
space_78.txt$politics_15.txt
space_78.txt$food_87.txt
space_78.txt$historical_25.txt
space_78.txt$sport_88.txt
space_78.txt$food_12.txt
space_78.txt$politics_319.txt
space_78.txt$sport_52.txt
space_78.txt$historical_12.txt
space_78.txt$graphics_59.txt
space_78.txt$food_48.txt
space_78.txt$space_74.txt
space_78.txt$business_14.txt
space_78.txt$space_1.txt
space_78.txt$entertainment_85.txt
space_78.txt$entertainment_27.txt
space_78.txt$space_71.txt
space_78.txt$politics_128.txt
space_78.txt$entertainment_90.txt
space_78.txt$technologie_43.txt
space_78.txt$entertainment_30.txt
space_78.txt$sport_78.txt
space_78.txt$technologie_42.txt
space_78.txt$food_81.txt
space_78.txt$politics_117.txt
space_78.txt$historical_50.txt
space_78.txt$technologie_89.txt
space_78.txt$technologie_53.txt
space_78.txt$technologie_59.txt
space_78.txt$historical_80.txt
space_78.txt$space_44.txt
space_78.txt$business_29.txt
space_78.txt$entertainment_39.txt
space_78.txt$food_11.txt
space_78.txt$historical_33.txt
space_78.txt$politics_231.txt
space_78.txt$sport_26.txt
space_78.txt$graphics_3.txt
space_78.txt$politics_282.txt
space_78.txt$politics_31.txt
space_78.txt$entertainment_38.txt
space_78.txt$graphics_44.txt
space_78.txt$historical_42.txt
space_78.txt$business_85.txt
space_78.txt$business_92.txt
space_78.txt$politics_232.txt
space_78.txt$historical_16.txt
space_78.txt$historical_7.txt
space_78.txt$space_32.txt
space_78.txt$graphics_32.txt
space_78.txt$historical_73.txt
space_78.txt$entertainment_99.txt
space_78.txt$business_21.txt
space_78.txt$historical_51.txt
space_78.txt$business_90.txt
space_78.txt$politics_316.txt
space_78.txt$politics_326.txt
space_78.txt$politics_335.txt
space_78.txt$medical_619.txt
space_78.txt$medical_376.txt
space_78.txt$historical_60.txt
space_78.txt$sport_28.txt
space_78.txt$graphics_28.txt
space_78.txt$food_85.txt
space_78.txt$graphics_96.txt
space_78.txt$space_65.txt
space_78.txt$medical_565.txt
space_78.txt$graphics_92.txt
space_78.txt$technologie_6.txt
space_78.txt$entertainment_100.txt
space_78.txt$entertainment_50.txt
space_78.txt$space_81.txt
space_78.txt$entertainment_14.txt
space_78.txt$food_66.txt
space_78.txt$entertainment_62.txt
space_78.txt$technologie_11.txt
space_78.txt$technologie_72.txt
space_78.txt$graphics_72.txt
space_78.txt$historical_17.txt
space_78.txt$technologie_83.txt
space_78.txt$medical_645.txt
space_78.txt$technologie_18.txt
space_78.txt$business_59.txt
space_78.txt$food_89.txt
space_78.txt$entertainment_58.txt
space_78.txt$space_37.txt
space_78.txt$medical_694.txt
space_78.txt$business_68.txt
space_78.txt$medical_590.txt
space_78.txt$sport_3.txt
space_78.txt$space_83.txt
space_78.txt$historical_55.txt
space_78.txt$technologie_79.txt
space_78.txt$graphics_61.txt
space_78.txt$politics_275.txt
space_78.txt$space_20.txt
space_78.txt$food_79.txt
space_78.txt$entertainment_19.txt
space_78.txt$business_42.txt
space_78.txt$technologie_10.txt
space_78.txt$politics_212.txt
space_78.txt$entertainment_92.txt
space_78.txt$sport_2.txt
space_78.txt$entertainment_88.txt
space_78.txt$technologie_14.txt
space_78.txt$graphics_60.txt
space_78.txt$space_4.txt
space_78.txt$politics_222.txt
space_78.txt$politics_34.txt
space_78.txt$graphics_100.txt
space_78.txt$technologie_80.txt
space_78.txt$medical_610.txt
space_78.txt$historical_89.txt
space_78.txt$politics_217.txt
space_78.txt$technologie_75.txt
space_78.txt$business_89.txt
space_78.txt$space_16.txt
space_78.txt$sport_69.txt
space_78.txt$business_1.txt
space_78.txt$sport_94.txt
space_78.txt$business_60.txt
space_78.txt$politics_139.txt
space_78.txt$business_93.txt
space_78.txt$space_23.txt
space_78.txt$space_69.txt
space_78.txt$sport_24.txt
space_78.txt$politics_357.txt
space_78.txt$space_80.txt
space_78.txt$food_2.txt
space_78.txt$historical_48.txt
space_78.txt$space_46.txt
space_78.txt$politics_130.txt
space_78.txt$food_84.txt
space_78.txt$sport_42.txt
space_78.txt$entertainment_54.txt
space_78.txt$technologie_19.txt
space_78.txt$entertainment_59.txt
space_78.txt$medical_586.txt
space_78.txt$graphics_47.txt
space_78.txt$medical_449.txt
space_78.txt$technologie_23.txt
space_78.txt$business_17.txt
space_78.txt$entertainment_6.txt
space_78.txt$politics_221.txt
space_78.txt$politics_301.txt
space_78.txt$technologie_77.txt
space_78.txt$medical_542.txt
space_78.txt$sport_7.txt
space_78.txt$sport_27.txt
space_78.txt$medical_559.txt
space_78.txt$food_30.txt
space_78.txt$graphics_38.txt
space_78.txt$technologie_92.txt
space_78.txt$sport_91.txt
space_78.txt$technologie_81.txt
space_78.txt$space_90.txt
space_78.txt$medical_60.txt
space_78.txt$graphics_53.txt
space_78.txt$food_42.txt
space_78.txt$sport_13.txt
space_78.txt$politics_101.txt
space_78.txt$food_90.txt
space_78.txt$entertainment_84.txt
space_78.txt$medical_286.txt
space_78.txt$entertainment_95.txt
space_78.txt$food_52.txt
space_78.txt$medical_145.txt
space_78.txt$sport_33.txt
space_78.txt$food_97.txt
space_78.txt$technologie_88.txt
space_78.txt$space_51.txt
space_78.txt$entertainment_71.txt
space_78.txt$entertainment_68.txt
space_78.txt$space_29.txt
space_78.txt$technologie_60.txt
space_78.txt$sport_14.txt
space_78.txt$space_7.txt
space_78.txt$technologie_47.txt
space_78.txt$business_39.txt
space_78.txt$space_93.txt
space_78.txt$politics_220.txt
space_78.txt$graphics_50.txt
space_78.txt$historical_94.txt
space_78.txt$politics_272.txt
space_78.txt$food_68.txt
space_78.txt$historical_47.txt
space_78.txt$business_15.txt
space_78.txt$entertainment_61.txt
space_78.txt$space_48.txt
space_78.txt$technologie_22.txt
space_78.txt$entertainment_63.txt
space_78.txt$food_21.txt
space_78.txt$historical_97.txt
space_78.txt$space_73.txt
space_78.txt$sport_40.txt
space_78.txt$politics_172.txt
space_78.txt$historical_93.txt
space_78.txt$graphics_67.txt
space_78.txt$technologie_52.txt
space_78.txt$historical_79.txt
space_78.txt$sport_67.txt
space_78.txt$graphics_84.txt
space_78.txt$technologie_64.txt
space_78.txt$medical_121.txt
space_78.txt$graphics_2.txt
space_78.txt$medical_608.txt
space_78.txt$politics_155.txt
space_78.txt$sport_4.txt
space_78.txt$graphics_40.txt
space_78.txt$business_78.txt
space_78.txt$sport_36.txt
space_78.txt$entertainment_2.txt
space_78.txt$graphics_35.txt
space_78.txt$business_32.txt
space_78.txt$business_81.txt
space_78.txt$entertainment_34.txt
space_78.txt$medical_458.txt
space_78.txt$historical_53.txt
space_78.txt$space_62.txt
space_78.txt$food_44.txt
space_78.txt$politics_283.txt
space_78.txt$graphics_5.txt
space_78.txt$graphics_17.txt
space_78.txt$graphics_16.txt
space_78.txt$business_25.txt
space_78.txt$politics_230.txt
space_78.txt$historical_70.txt
space_78.txt$business_18.txt
space_78.txt$medical_289.txt
space_78.txt$business_30.txt
space_78.txt$food_72.txt
space_78.txt$food_47.txt
space_78.txt$entertainment_40.txt
space_78.txt$graphics_21.txt
space_78.txt$space_88.txt
space_78.txt$business_66.txt
space_78.txt$historical_72.txt
space_78.txt$entertainment_89.txt
space_78.txt$business_50.txt
space_78.txt$sport_61.txt
space_78.txt$medical_382.txt
space_78.txt$business_4.txt
space_78.txt$food_9.txt
space_78.txt$graphics_49.txt
space_78.txt$space_34.txt
space_78.txt$graphics_39.txt
space_78.txt$entertainment_25.txt
space_78.txt$business_98.txt
space_78.txt$space_10.txt
space_78.txt$politics_277.txt
space_78.txt$politics_208.txt
space_78.txt$historical_58.txt
space_78.txt$business_56.txt
space_78.txt$space_64.txt
space_78.txt$politics_237.txt
space_78.txt$business_33.txt
space_78.txt$graphics_81.txt
space_78.txt$space_57.txt
space_78.txt$graphics_33.txt
space_78.txt$graphics_31.txt
space_78.txt$graphics_82.txt
space_78.txt$politics_307.txt
space_78.txt$medical_334.txt
space_78.txt$medical_624.txt
space_78.txt$politics_119.txt
space_78.txt$technologie_62.txt
space_78.txt$food_35.txt
space_78.txt$historical_45.txt
space_78.txt$sport_34.txt
space_78.txt$sport_11.txt
space_78.txt$technologie_45.txt
space_78.txt$medical_631.txt
space_78.txt$entertainment_97.txt
space_78.txt$space_25.txt
space_78.txt$historical_36.txt
space_78.txt$historical_1.txt
space_78.txt$space_79.txt
space_78.txt$space_8.txt
space_78.txt$food_41.txt
space_78.txt$technologie_16.txt
space_78.txt$politics_193.txt
space_78.txt$business_48.txt
space_78.txt$politics_192.txt
space_78.txt$sport_44.txt
space_78.txt$entertainment_76.txt
space_78.txt$medical_468.txt
space_78.txt$medical_584.txt
space_78.txt$entertainment_11.txt
space_78.txt$medical_294.txt
space_78.txt$sport_79.txt
space_78.txt$sport_97.txt
space_78.txt$historical_66.txt
space_78.txt$historical_90.txt
space_78.txt$medical_438.txt
space_78.txt$graphics_9.txt
space_78.txt$historical_28.txt
space_78.txt$space_28.txt
space_78.txt$food_54.txt
space_78.txt$space_30.txt
space_78.txt$space_99.txt
space_78.txt$entertainment_82.txt
space_78.txt$historical_8.txt
space_78.txt$graphics_45.txt
space_78.txt$historical_39.txt
space_78.txt$technologie_15.txt
space_78.txt$politics_149.txt
space_78.txt$food_73.txt
space_78.txt$technologie_68.txt
space_78.txt$business_46.txt
space_78.txt$politics_142.txt
space_78.txt$sport_47.txt
space_78.txt$historical_69.txt
space_78.txt$food_77.txt
space_78.txt$technologie_91.txt
space_78.txt$space_17.txt
space_78.txt$politics_114.txt
space_78.txt$historical_96.txt
space_78.txt$historical_11.txt
space_78.txt$space_9.txt
space_78.txt$food_46.txt
space_78.txt$sport_22.txt
space_78.txt$historical_9.txt
space_78.txt$food_92.txt
space_78.txt$business_79.txt
space_78.txt$technologie_17.txt
space_78.txt$medical_437.txt
space_78.txt$business_82.txt
space_78.txt$politics_273.txt
space_78.txt$medical_646.txt
space_78.txt$sport_41.txt
space_78.txt$business_23.txt
space_78.txt$medical_295.txt
space_78.txt$historical_29.txt
space_78.txt$technologie_96.txt
space_78.txt$space_70.txt
space_78.txt$technologie_51.txt
space_78.txt$sport_12.txt
space_78.txt$politics_127.txt
space_78.txt$entertainment_17.txt
space_78.txt$space_97.txt
space_78.txt$politics_239.txt
space_78.txt$entertainment_13.txt
space_78.txt$business_96.txt
space_78.txt$food_63.txt
space_78.txt$medical_314.txt
space_78.txt$food_59.txt
space_78.txt$business_11.txt
space_78.txt$medical_168.txt
space_78.txt$technologie_28.txt
space_78.txt$politics_151.txt
space_78.txt$politics_19.txt
space_78.txt$politics_153.txt
space_78.txt$entertainment_87.txt
space_78.txt$entertainment_83.txt
space_78.txt$graphics_51.txt
space_78.txt$food_58.txt
space_78.txt$food_95.txt
space_78.txt$space_92.txt
space_78.txt$graphics_19.txt
space_78.txt$medical_488.txt
space_78.txt$historical_77.txt
space_78.txt$food_45.txt
space_78.txt$food_62.txt
space_78.txt$space_52.txt
space_78.txt$technologie_94.txt
space_78.txt$sport_50.txt
space_78.txt$sport_37.txt
space_78.txt$graphics_34.txt
space_78.txt$medical_499.txt
space_78.txt$politics_175.txt
space_78.txt$graphics_74.txt
space_78.txt$entertainment_35.txt
space_78.txt$politics_138.txt
space_78.txt$entertainment_73.txt
space_78.txt$historical_22.txt
space_78.txt$medical_349.txt
space_78.txt$sport_76.txt
space_78.txt$historical_52.txt
space_78.txt$technologie_8.txt
space_78.txt$technologie_1.txt
space_78.txt$space_3.txt
space_78.txt$graphics_83.txt
space_78.txt$space_53.txt
space_78.txt$entertainment_23.txt
space_78.txt$food_88.txt
space_78.txt$politics_262.txt
space_78.txt$entertainment_32.txt
space_78.txt$medical_58.txt
space_78.txt$politics_144.txt
space_78.txt$medical_448.txt
space_78.txt$space_49.txt
space_78.txt$politics_303.txt
space_78.txt$sport_29.txt
space_78.txt$politics_226.txt
space_78.txt$historical_14.txt
space_78.txt$politics_325.txt
space_78.txt$technologie_86.txt
space_78.txt$food_61.txt
space_78.txt$entertainment_80.txt
space_78.txt$sport_18.txt
space_78.txt$food_98.txt
space_78.txt$politics_211.txt
space_78.txt$medical_250.txt
space_78.txt$technologie_30.txt
space_78.txt$medical_158.txt
space_78.txt$entertainment_65.txt
space_78.txt$sport_6.txt
space_78.txt$space_42.txt
space_78.txt$politics_21.txt
space_78.txt$food_49.txt
space_78.txt$entertainment_1.txt
space_78.txt$graphics_79.txt
space_78.txt$food_64.txt
space_78.txt$entertainment_18.txt
space_78.txt$historical_78.txt
space_78.txt$business_3.txt
space_78.txt$technologie_33.txt
space_78.txt$sport_70.txt
space_78.txt$sport_92.txt
space_78.txt$space_54.txt
space_78.txt$medical_679.txt
space_78.txt$sport_16.txt
space_78.txt$politics_235.txt
space_78.txt$sport_82.txt
space_78.txt$technologie_26.txt
space_78.txt$entertainment_98.txt
space_78.txt$politics_322.txt
space_78.txt$sport_56.txt
space_78.txt$technologie_24.txt
space_78.txt$medical_157.txt
space_78.txt$technologie_87.txt
space_78.txt$business_84.txt
space_78.txt$entertainment_51.txt
space_78.txt$space_72.txt
space_78.txt$medical_335.txt
space_78.txt$medical_425.txt
space_78.txt$sport_20.txt
space_78.txt$space_18.txt
space_78.txt$historical_35.txt
space_78.txt$medical_660.txt
space_78.txt$food_50.txt
space_78.txt$graphics_37.txt
space_78.txt$sport_19.txt
space_78.txt$medical_244.txt
space_78.txt$space_63.txt
space_78.txt$medical_318.txt
space_78.txt$entertainment_4.txt
space_78.txt$medical_329.txt
space_78.txt$space_77.txt
space_78.txt$business_45.txt
space_78.txt$technologie_40.txt
space_78.txt$sport_38.txt
space_78.txt$business_9.txt
space_78.txt$food_37.txt
space_78.txt$food_43.txt
space_78.txt$historical_43.txt
space_78.txt$technologie_7.txt
space_78.txt$politics_247.txt
space_78.txt$food_34.txt
space_78.txt$business_62.txt
space_78.txt$politics_168.txt
space_78.txt$graphics_76.txt
space_78.txt$food_31.txt
space_78.txt$historical_19.txt
space_78.txt$technologie_65.txt
space_78.txt$business_95.txt
space_78.txt$food_70.txt
space_78.txt$entertainment_5.txt
space_78.txt$graphics_62.txt
space_78.txt$business_63.txt
space_78.txt$food_55.txt
space_78.txt$medical_285.txt
space_78.txt$food_29.txt
space_78.txt$medical_327.txt
space_78.txt$medical_102.txt
space_78.txt$historical_62.txt
space_78.txt$sport_21.txt
space_78.txt$space_31.txt
space_78.txt$sport_31.txt
space_78.txt$historical_83.txt
space_78.txt$historical_71.txt
space_78.txt$space_61.txt
space_78.txt$politics_210.txt
space_78.txt$sport_49.txt
space_78.txt$sport_55.txt
space_78.txt$sport_87.txt
space_78.txt$politics_129.txt
space_78.txt$sport_73.txt
space_78.txt$business_36.txt
space_78.txt$technologie_48.txt
space_78.txt$business_72.txt
space_78.txt$food_100.txt
space_78.txt$space_95.txt
space_78.txt$business_26.txt
space_78.txt$sport_63.txt
space_78.txt$technologie_9.txt
space_78.txt$historical_34.txt
space_78.txt$technologie_56.txt
space_78.txt$sport_68.txt
space_78.txt$sport_32.txt
space_78.txt$business_31.txt
space_78.txt$graphics_66.txt
space_78.txt$politics_313.txt
space_78.txt$food_8.txt
space_78.txt$historical_32.txt
space_78.txt$space_12.txt
space_78.txt$food_82.txt
space_78.txt$business_47.txt
space_78.txt$graphics_36.txt
space_78.txt$technologie_37.txt
space_78.txt$technologie_31.txt
space_78.txt$food_67.txt
space_78.txt$food_56.txt
space_78.txt$sport_35.txt
space_78.txt$technologie_35.txt
space_78.txt$technologie_21.txt
space_78.txt$food_91.txt
space_78.txt$space_67.txt
space_78.txt$space_33.txt
space_78.txt$entertainment_57.txt
space_78.txt$graphics_88.txt
space_78.txt$medical_346.txt
space_78.txt$politics_204.txt
space_78.txt$graphics_86.txt
