space_64.txt$jgreentrumpetcalpolyedu james thomas green writes
space_64.txt$if they had beaten us i speculate that the us would have gone
space_64.txt$head and done some landings but we also would have been more
space_64.txt$determined to set up a base both in earth orbit and on the
space_64.txt$moon  whether or not we would be on mars by now would depend
space_64.txt$upon whether the soviets tried to go  setting up a lunar base
space_64.txt$would have stretched the budgets of both nations and i think
space_64.txt$that the military value of a lunar base would outweigh the value
space_64.txt$of going to mars at least in the short run  thus we would
space_64.txt$have concentrated on the moon
space_64.txt$great speculation  i remember being proud on behalf of all the free
space_64.txt$world you think that way when you are seven years old that we had
space_64.txt$got there first now im almost sorry that it worked out that way
space_64.txt$i guess the soviets would have taken the victory seriously too and
space_64.txt$would almost certainly not have fallen victim to the complacency that
space_64.txt$overtook the us program perhaps stretching to match us efforts would
space_64.txt$have destabilized them sooner than it did in fact  and in the tradition
space_64.txt$of marvel comics what if this destabilization in the brezhnev era might
space_64.txt$have triggered the third world war hmm maybe it was a giant leap after all
space_64.txt$internet peteextrosuozau                   accept everything            
space_64.txt$uucp uunetmcvaxmunnariextropete          reject nothing               
space_64.txt$food_93.txt
space_64.txt$graphics_20.txt
space_64.txt$sport_83.txt
space_64.txt$medical_424.txt
space_64.txt$space_68.txt
space_64.txt$sport_65.txt
space_64.txt$entertainment_37.txt
space_64.txt$medical_572.txt
space_64.txt$business_20.txt
space_64.txt$business_28.txt
space_64.txt$politics_136.txt
space_64.txt$medical_500.txt
space_64.txt$technologie_13.txt
space_64.txt$food_78.txt
space_64.txt$graphics_29.txt
space_64.txt$graphics_13.txt
space_64.txt$historical_23.txt
space_64.txt$food_53.txt
space_64.txt$politics_131.txt
space_64.txt$historical_100.txt
space_64.txt$historical_26.txt
space_64.txt$technologie_84.txt
space_64.txt$business_99.txt
space_64.txt$medical_1.txt
space_64.txt$space_76.txt
space_64.txt$business_19.txt
space_64.txt$graphics_75.txt
space_64.txt$medical_40.txt
space_64.txt$graphics_6.txt
space_64.txt$business_75.txt
space_64.txt$medical_691.txt
space_64.txt$graphics_52.txt
space_64.txt$business_58.txt
space_64.txt$business_13.txt
space_64.txt$entertainment_33.txt
space_64.txt$historical_88.txt
space_64.txt$business_40.txt
space_64.txt$politics_229.txt
space_64.txt$graphics_65.txt
space_64.txt$sport_8.txt
space_64.txt$graphics_7.txt
space_64.txt$historical_74.txt
space_64.txt$historical_81.txt
space_64.txt$entertainment_24.txt
space_64.txt$food_5.txt
space_64.txt$historical_44.txt
space_64.txt$space_5.txt
space_64.txt$historical_98.txt
space_64.txt$technologie_50.txt
space_64.txt$politics_111.txt
space_64.txt$historical_99.txt
space_64.txt$business_65.txt
space_64.txt$sport_59.txt
space_64.txt$politics_15.txt
space_64.txt$food_87.txt
space_64.txt$historical_25.txt
space_64.txt$sport_88.txt
space_64.txt$food_12.txt
space_64.txt$politics_319.txt
space_64.txt$sport_52.txt
space_64.txt$historical_12.txt
space_64.txt$graphics_59.txt
space_64.txt$food_48.txt
space_64.txt$space_74.txt
space_64.txt$business_14.txt
space_64.txt$space_1.txt
space_64.txt$entertainment_85.txt
space_64.txt$entertainment_27.txt
space_64.txt$space_71.txt
space_64.txt$politics_128.txt
space_64.txt$entertainment_90.txt
space_64.txt$technologie_43.txt
space_64.txt$entertainment_30.txt
space_64.txt$sport_78.txt
space_64.txt$technologie_42.txt
space_64.txt$food_81.txt
space_64.txt$politics_117.txt
space_64.txt$historical_50.txt
space_64.txt$technologie_89.txt
space_64.txt$technologie_53.txt
space_64.txt$technologie_59.txt
space_64.txt$historical_80.txt
space_64.txt$space_44.txt
space_64.txt$business_29.txt
space_64.txt$entertainment_39.txt
space_64.txt$food_11.txt
space_64.txt$historical_33.txt
space_64.txt$politics_231.txt
space_64.txt$sport_26.txt
space_64.txt$graphics_3.txt
space_64.txt$politics_282.txt
space_64.txt$politics_31.txt
space_64.txt$entertainment_38.txt
space_64.txt$graphics_44.txt
space_64.txt$historical_42.txt
space_64.txt$business_85.txt
space_64.txt$business_92.txt
space_64.txt$politics_232.txt
space_64.txt$historical_16.txt
space_64.txt$historical_7.txt
space_64.txt$space_32.txt
space_64.txt$graphics_32.txt
space_64.txt$historical_73.txt
space_64.txt$entertainment_99.txt
space_64.txt$business_21.txt
space_64.txt$historical_51.txt
space_64.txt$business_90.txt
space_64.txt$politics_316.txt
space_64.txt$politics_326.txt
space_64.txt$politics_335.txt
space_64.txt$medical_619.txt
space_64.txt$medical_376.txt
space_64.txt$historical_60.txt
space_64.txt$sport_28.txt
space_64.txt$graphics_28.txt
space_64.txt$food_85.txt
space_64.txt$graphics_96.txt
space_64.txt$space_65.txt
space_64.txt$medical_565.txt
space_64.txt$graphics_92.txt
space_64.txt$technologie_6.txt
space_64.txt$entertainment_100.txt
space_64.txt$entertainment_50.txt
space_64.txt$space_81.txt
space_64.txt$entertainment_14.txt
space_64.txt$food_66.txt
space_64.txt$entertainment_62.txt
space_64.txt$technologie_11.txt
space_64.txt$technologie_72.txt
space_64.txt$graphics_72.txt
space_64.txt$historical_17.txt
space_64.txt$technologie_83.txt
space_64.txt$medical_645.txt
space_64.txt$technologie_18.txt
space_64.txt$business_59.txt
space_64.txt$food_89.txt
space_64.txt$entertainment_58.txt
space_64.txt$space_37.txt
space_64.txt$medical_694.txt
space_64.txt$business_68.txt
space_64.txt$medical_590.txt
space_64.txt$sport_3.txt
space_64.txt$space_83.txt
space_64.txt$historical_55.txt
space_64.txt$technologie_79.txt
space_64.txt$graphics_61.txt
space_64.txt$politics_275.txt
space_64.txt$space_20.txt
space_64.txt$food_79.txt
space_64.txt$entertainment_19.txt
space_64.txt$business_42.txt
space_64.txt$technologie_10.txt
space_64.txt$politics_212.txt
space_64.txt$entertainment_92.txt
space_64.txt$sport_2.txt
space_64.txt$entertainment_88.txt
space_64.txt$technologie_14.txt
space_64.txt$graphics_60.txt
space_64.txt$space_4.txt
space_64.txt$politics_222.txt
space_64.txt$politics_34.txt
space_64.txt$graphics_100.txt
space_64.txt$technologie_80.txt
space_64.txt$medical_610.txt
space_64.txt$historical_89.txt
space_64.txt$politics_217.txt
space_64.txt$technologie_75.txt
space_64.txt$business_89.txt
space_64.txt$space_16.txt
space_64.txt$sport_69.txt
space_64.txt$business_1.txt
space_64.txt$sport_94.txt
space_64.txt$business_60.txt
space_64.txt$politics_139.txt
space_64.txt$business_93.txt
space_64.txt$space_23.txt
space_64.txt$space_69.txt
space_64.txt$sport_24.txt
space_64.txt$politics_357.txt
space_64.txt$space_80.txt
space_64.txt$food_2.txt
space_64.txt$historical_48.txt
space_64.txt$space_46.txt
space_64.txt$politics_130.txt
space_64.txt$food_84.txt
space_64.txt$sport_42.txt
space_64.txt$entertainment_54.txt
space_64.txt$technologie_19.txt
space_64.txt$entertainment_59.txt
space_64.txt$medical_586.txt
space_64.txt$graphics_47.txt
space_64.txt$medical_449.txt
space_64.txt$technologie_23.txt
space_64.txt$business_17.txt
space_64.txt$entertainment_6.txt
space_64.txt$politics_221.txt
space_64.txt$politics_301.txt
space_64.txt$technologie_77.txt
space_64.txt$medical_542.txt
space_64.txt$sport_7.txt
space_64.txt$sport_27.txt
space_64.txt$medical_559.txt
space_64.txt$food_30.txt
space_64.txt$graphics_38.txt
space_64.txt$technologie_92.txt
space_64.txt$sport_91.txt
space_64.txt$technologie_81.txt
space_64.txt$space_90.txt
space_64.txt$medical_60.txt
space_64.txt$graphics_53.txt
space_64.txt$food_42.txt
space_64.txt$sport_13.txt
space_64.txt$graphics_86.txt
