space_12.txt$in article c5kys1c6rpanixcom dannybpanixcom daniel burstein writes
space_12.txt$a short story in the newspaper a few days ago made some sort of mention
space_12.txt$about how the japanese using what sounded like a gravity assist had just
space_12.txt$managed to crash or crashland a package on the moon
space_12.txt$the japanese spacecraft hiten crashed on the moon last weekend  for the
space_12.txt$past three years it has made several lunar flybys and even did some
space_12.txt$aerobraking experiments with earths atmosphere  it was placed in lunar
space_12.txt$orbit in february 1992 and i guess it finally ran out of fuel and was
space_12.txt$unable to maintain its orbit around the moon
space_12.txt$            ron baalke          baalkekelvinjplnasagov
space_12.txt$               jet propulsion lab 
space_12.txt$            ms 5253684 telos  the aweto from new zealand
space_12.txt$            pasadena ca 91109  is part caterpillar and
space_12.txt$                               part vegetable
space_12.txt$food_93.txt
space_12.txt$graphics_20.txt
space_12.txt$sport_83.txt
space_12.txt$medical_424.txt
space_12.txt$space_68.txt
space_12.txt$sport_65.txt
space_12.txt$entertainment_37.txt
space_12.txt$medical_572.txt
space_12.txt$business_20.txt
space_12.txt$business_28.txt
space_12.txt$politics_136.txt
space_12.txt$medical_500.txt
space_12.txt$technologie_13.txt
space_12.txt$food_78.txt
space_12.txt$graphics_29.txt
space_12.txt$graphics_13.txt
space_12.txt$historical_23.txt
space_12.txt$food_53.txt
space_12.txt$politics_131.txt
space_12.txt$historical_100.txt
space_12.txt$historical_26.txt
space_12.txt$technologie_84.txt
space_12.txt$business_99.txt
space_12.txt$medical_1.txt
space_12.txt$space_76.txt
space_12.txt$business_19.txt
space_12.txt$graphics_75.txt
space_12.txt$medical_40.txt
space_12.txt$graphics_6.txt
space_12.txt$business_75.txt
space_12.txt$medical_691.txt
space_12.txt$graphics_52.txt
space_12.txt$business_58.txt
space_12.txt$business_13.txt
space_12.txt$entertainment_33.txt
space_12.txt$historical_88.txt
space_12.txt$business_40.txt
space_12.txt$politics_229.txt
space_12.txt$graphics_65.txt
space_12.txt$sport_8.txt
space_12.txt$graphics_7.txt
space_12.txt$historical_74.txt
space_12.txt$historical_81.txt
space_12.txt$entertainment_24.txt
space_12.txt$food_5.txt
space_12.txt$historical_44.txt
space_12.txt$space_5.txt
space_12.txt$historical_98.txt
space_12.txt$technologie_50.txt
space_12.txt$politics_111.txt
space_12.txt$historical_99.txt
space_12.txt$business_65.txt
space_12.txt$sport_59.txt
space_12.txt$politics_15.txt
space_12.txt$food_87.txt
space_12.txt$historical_25.txt
space_12.txt$sport_88.txt
space_12.txt$food_12.txt
space_12.txt$politics_319.txt
space_12.txt$sport_52.txt
space_12.txt$historical_12.txt
space_12.txt$graphics_59.txt
space_12.txt$food_48.txt
space_12.txt$space_74.txt
space_12.txt$business_14.txt
space_12.txt$space_1.txt
space_12.txt$entertainment_85.txt
space_12.txt$entertainment_27.txt
space_12.txt$space_71.txt
space_12.txt$politics_128.txt
space_12.txt$entertainment_90.txt
space_12.txt$technologie_43.txt
space_12.txt$entertainment_30.txt
space_12.txt$sport_78.txt
space_12.txt$technologie_42.txt
space_12.txt$food_81.txt
space_12.txt$politics_117.txt
space_12.txt$historical_50.txt
space_12.txt$technologie_89.txt
space_12.txt$technologie_53.txt
space_12.txt$technologie_59.txt
space_12.txt$historical_80.txt
space_12.txt$space_44.txt
space_12.txt$business_29.txt
space_12.txt$entertainment_39.txt
space_12.txt$food_11.txt
space_12.txt$historical_33.txt
space_12.txt$politics_231.txt
space_12.txt$sport_26.txt
space_12.txt$graphics_3.txt
space_12.txt$politics_282.txt
space_12.txt$politics_31.txt
space_12.txt$entertainment_38.txt
space_12.txt$graphics_44.txt
space_12.txt$historical_42.txt
space_12.txt$business_85.txt
space_12.txt$business_92.txt
space_12.txt$politics_232.txt
space_12.txt$historical_16.txt
space_12.txt$historical_7.txt
space_12.txt$graphics_86.txt
