space_98.txt$in article 1psfanpj0accessdigexnet prbaccessdigexcom pat writes
space_98.txt$in article 6apr199314571378kelvinjplnasagov baalkekelvinjplnasagov ron baalke writes
space_98.txt$comet gehrels 3 which was discovered in 1977 was determined to have
space_98.txt$been in a temporary jovian orbit from 1970 to 1973  comet shoemakerlevy 1993e
space_98.txt$may remain in orbit around jupiter long enough to allow galileo to
space_98.txt$make some closeup observations  the orbital trajectory for comet
space_98.txt$shoemakerlevy is still being determined
space_98.txt$a
space_98.txt$what about positional uncertainties in sl 1993e
space_98.txt$if comet shoemakerlevy 1993e is in jovian orbit and if the comet
space_98.txt$is still hanging around when galileo arrives then im sure it will
space_98.txt$be added to the list of targets  well have by then over two years
space_98.txt$of earthbased observations to help narrow down the positions of the
space_98.txt$pieces of the comet it probably wont be too much different than
space_98.txt$what was done with gaspra
space_98.txt$but when they were
space_98.txt$imaging toutatis
space_98.txt$galileo did not image toutatis  that came from earthbased radar
space_98.txt$            ron baalke          baalkekelvinjplnasagov
space_98.txt$               jet propulsion lab 
space_98.txt$            ms 5253684 telos  being cynical never helps
space_98.txt$            pasadena ca 91109  to correct the situation
space_98.txt$                               and causes more aggravation
space_98.txt$ instead
space_98.txt$food_93.txt
space_98.txt$graphics_20.txt
space_98.txt$sport_83.txt
space_98.txt$medical_424.txt
space_98.txt$space_68.txt
space_98.txt$sport_65.txt
space_98.txt$entertainment_37.txt
space_98.txt$medical_572.txt
space_98.txt$business_20.txt
space_98.txt$business_28.txt
space_98.txt$politics_136.txt
space_98.txt$medical_500.txt
space_98.txt$technologie_13.txt
space_98.txt$food_78.txt
space_98.txt$graphics_29.txt
space_98.txt$graphics_13.txt
space_98.txt$historical_23.txt
space_98.txt$food_53.txt
space_98.txt$politics_131.txt
space_98.txt$historical_100.txt
space_98.txt$historical_26.txt
space_98.txt$technologie_84.txt
space_98.txt$business_99.txt
space_98.txt$medical_1.txt
space_98.txt$space_76.txt
space_98.txt$business_19.txt
space_98.txt$graphics_75.txt
space_98.txt$medical_40.txt
space_98.txt$graphics_6.txt
space_98.txt$business_75.txt
space_98.txt$medical_691.txt
space_98.txt$graphics_52.txt
space_98.txt$business_58.txt
space_98.txt$business_13.txt
space_98.txt$entertainment_33.txt
space_98.txt$historical_88.txt
space_98.txt$business_40.txt
space_98.txt$politics_229.txt
space_98.txt$graphics_65.txt
space_98.txt$sport_8.txt
space_98.txt$graphics_7.txt
space_98.txt$historical_74.txt
space_98.txt$historical_81.txt
space_98.txt$entertainment_24.txt
space_98.txt$food_5.txt
space_98.txt$historical_44.txt
space_98.txt$space_5.txt
space_98.txt$historical_98.txt
space_98.txt$technologie_50.txt
space_98.txt$politics_111.txt
space_98.txt$historical_99.txt
space_98.txt$business_65.txt
space_98.txt$sport_59.txt
space_98.txt$politics_15.txt
space_98.txt$food_87.txt
space_98.txt$historical_25.txt
space_98.txt$sport_88.txt
space_98.txt$food_12.txt
space_98.txt$politics_319.txt
space_98.txt$sport_52.txt
space_98.txt$historical_12.txt
space_98.txt$graphics_59.txt
space_98.txt$food_48.txt
space_98.txt$space_74.txt
space_98.txt$business_14.txt
space_98.txt$space_1.txt
space_98.txt$entertainment_85.txt
space_98.txt$entertainment_27.txt
space_98.txt$space_71.txt
space_98.txt$politics_128.txt
space_98.txt$entertainment_90.txt
space_98.txt$technologie_43.txt
space_98.txt$entertainment_30.txt
space_98.txt$sport_78.txt
space_98.txt$technologie_42.txt
space_98.txt$food_81.txt
space_98.txt$politics_117.txt
space_98.txt$historical_50.txt
space_98.txt$technologie_89.txt
space_98.txt$technologie_53.txt
space_98.txt$technologie_59.txt
space_98.txt$historical_80.txt
space_98.txt$space_44.txt
space_98.txt$business_29.txt
space_98.txt$entertainment_39.txt
space_98.txt$food_11.txt
space_98.txt$historical_33.txt
space_98.txt$politics_231.txt
space_98.txt$sport_26.txt
space_98.txt$graphics_3.txt
space_98.txt$politics_282.txt
space_98.txt$politics_31.txt
space_98.txt$entertainment_38.txt
space_98.txt$graphics_86.txt
