space_75.txt$in article 1pr5u2t0bagateberkeleyedu ghelfvioletberkeleyedu rd48 writes
space_75.txt$ i had spacefood sticks just about every morning for breakfast in
space_75.txt$ first and second grade 6970 7071  they came in chocolate
space_75.txt$ strawberry and peanut butter and were cylinders about 10cm long
space_75.txt$ and 1cm in diameter wrapped in yellow space foil well it seemed
space_75.txt$ like space foil at the time
space_75.txt$wasnt there a plain flavor too  they looked more like some
space_75.txt$kind of extruded industrial product than food  perfectly
space_75.txt$smooth cylinders with perfectly smooth ends  kinda scary
space_75.txt$ the taste is hard to describe although i remember it fondly  it was
space_75.txt$ most certainly more candy than say a modern power bar  sort of
space_75.txt$ a toffee injected with vitamins  the chocolate power bar is a rough
space_75.txt$ approximation of the taste  strawberry sucked
space_75.txt$an other post described it as like a microwaved tootsie roll 
space_75.txt$which captures the texture pretty well  as for taste they were
space_75.txt$like candy only not very sweet  does that make sense i recall
space_75.txt$liking them for their texture not taste i guess i have well
space_75.txt$developed texture buds
space_75.txt$ man these were my 60s
space_75.txt$it was obligatory to eat a few while watching captain scarlet
space_75.txt$does anybody else remember that as long as were off the
space_75.txt$topic of space
space_75.txt$shag
space_75.txt$rob unverzagt        
space_75.txt$shagaerospaceaeroorg          tuesday is soylent green day
space_75.txt$unverzagtcourier2aeroorg 
space_75.txt$food_93.txt
space_75.txt$graphics_20.txt
space_75.txt$sport_83.txt
space_75.txt$medical_424.txt
space_75.txt$space_68.txt
space_75.txt$sport_65.txt
space_75.txt$entertainment_37.txt
space_75.txt$medical_572.txt
space_75.txt$business_20.txt
space_75.txt$business_28.txt
space_75.txt$politics_136.txt
space_75.txt$medical_500.txt
space_75.txt$technologie_13.txt
space_75.txt$food_78.txt
space_75.txt$graphics_29.txt
space_75.txt$graphics_13.txt
space_75.txt$historical_23.txt
space_75.txt$food_53.txt
space_75.txt$politics_131.txt
space_75.txt$historical_100.txt
space_75.txt$historical_26.txt
space_75.txt$technologie_84.txt
space_75.txt$business_99.txt
space_75.txt$medical_1.txt
space_75.txt$space_76.txt
space_75.txt$business_19.txt
space_75.txt$graphics_75.txt
space_75.txt$medical_40.txt
space_75.txt$graphics_6.txt
space_75.txt$business_75.txt
space_75.txt$medical_691.txt
space_75.txt$graphics_52.txt
space_75.txt$business_58.txt
space_75.txt$business_13.txt
space_75.txt$entertainment_33.txt
space_75.txt$historical_88.txt
space_75.txt$business_40.txt
space_75.txt$politics_229.txt
space_75.txt$graphics_65.txt
space_75.txt$sport_8.txt
space_75.txt$graphics_7.txt
space_75.txt$historical_74.txt
space_75.txt$historical_81.txt
space_75.txt$entertainment_24.txt
space_75.txt$food_5.txt
space_75.txt$historical_44.txt
space_75.txt$space_5.txt
space_75.txt$historical_98.txt
space_75.txt$technologie_50.txt
space_75.txt$politics_111.txt
space_75.txt$historical_99.txt
space_75.txt$business_65.txt
space_75.txt$sport_59.txt
space_75.txt$politics_15.txt
space_75.txt$food_87.txt
space_75.txt$historical_25.txt
space_75.txt$sport_88.txt
space_75.txt$food_12.txt
space_75.txt$politics_319.txt
space_75.txt$sport_52.txt
space_75.txt$historical_12.txt
space_75.txt$graphics_59.txt
space_75.txt$food_48.txt
space_75.txt$space_74.txt
space_75.txt$business_14.txt
space_75.txt$space_1.txt
space_75.txt$entertainment_85.txt
space_75.txt$entertainment_27.txt
space_75.txt$space_71.txt
space_75.txt$politics_128.txt
space_75.txt$entertainment_90.txt
space_75.txt$technologie_43.txt
space_75.txt$entertainment_30.txt
space_75.txt$sport_78.txt
space_75.txt$technologie_42.txt
space_75.txt$food_81.txt
space_75.txt$politics_117.txt
space_75.txt$historical_50.txt
space_75.txt$technologie_89.txt
space_75.txt$technologie_53.txt
space_75.txt$technologie_59.txt
space_75.txt$historical_80.txt
space_75.txt$space_44.txt
space_75.txt$business_29.txt
space_75.txt$entertainment_39.txt
space_75.txt$food_11.txt
space_75.txt$historical_33.txt
space_75.txt$politics_231.txt
space_75.txt$sport_26.txt
space_75.txt$graphics_3.txt
space_75.txt$politics_282.txt
space_75.txt$politics_31.txt
space_75.txt$entertainment_38.txt
space_75.txt$graphics_44.txt
space_75.txt$historical_42.txt
space_75.txt$business_85.txt
space_75.txt$business_92.txt
space_75.txt$politics_232.txt
space_75.txt$historical_16.txt
space_75.txt$historical_7.txt
space_75.txt$space_32.txt
space_75.txt$graphics_32.txt
space_75.txt$historical_73.txt
space_75.txt$entertainment_99.txt
space_75.txt$business_21.txt
space_75.txt$historical_51.txt
space_75.txt$business_90.txt
space_75.txt$politics_316.txt
space_75.txt$politics_326.txt
space_75.txt$politics_335.txt
space_75.txt$medical_619.txt
space_75.txt$medical_376.txt
space_75.txt$historical_60.txt
space_75.txt$sport_28.txt
space_75.txt$graphics_28.txt
space_75.txt$food_85.txt
space_75.txt$graphics_96.txt
space_75.txt$space_65.txt
space_75.txt$medical_565.txt
space_75.txt$graphics_92.txt
space_75.txt$technologie_6.txt
space_75.txt$entertainment_100.txt
space_75.txt$entertainment_50.txt
space_75.txt$space_81.txt
space_75.txt$entertainment_14.txt
space_75.txt$food_66.txt
space_75.txt$entertainment_62.txt
space_75.txt$technologie_11.txt
space_75.txt$technologie_72.txt
space_75.txt$graphics_72.txt
space_75.txt$historical_17.txt
space_75.txt$technologie_83.txt
space_75.txt$medical_645.txt
space_75.txt$technologie_18.txt
space_75.txt$business_59.txt
space_75.txt$food_89.txt
space_75.txt$entertainment_58.txt
space_75.txt$space_37.txt
space_75.txt$medical_694.txt
space_75.txt$business_68.txt
space_75.txt$medical_590.txt
space_75.txt$sport_3.txt
space_75.txt$space_83.txt
space_75.txt$historical_55.txt
space_75.txt$technologie_79.txt
space_75.txt$graphics_61.txt
space_75.txt$politics_275.txt
space_75.txt$space_20.txt
space_75.txt$food_79.txt
space_75.txt$entertainment_19.txt
space_75.txt$business_42.txt
space_75.txt$technologie_10.txt
space_75.txt$politics_212.txt
space_75.txt$entertainment_92.txt
space_75.txt$sport_2.txt
space_75.txt$entertainment_88.txt
space_75.txt$technologie_14.txt
space_75.txt$graphics_60.txt
space_75.txt$space_4.txt
space_75.txt$politics_222.txt
space_75.txt$politics_34.txt
space_75.txt$graphics_100.txt
space_75.txt$technologie_80.txt
space_75.txt$medical_610.txt
space_75.txt$historical_89.txt
space_75.txt$politics_217.txt
space_75.txt$technologie_75.txt
space_75.txt$business_89.txt
space_75.txt$space_16.txt
space_75.txt$sport_69.txt
space_75.txt$business_1.txt
space_75.txt$sport_94.txt
space_75.txt$business_60.txt
space_75.txt$politics_139.txt
space_75.txt$business_93.txt
space_75.txt$space_23.txt
space_75.txt$space_69.txt
space_75.txt$sport_24.txt
space_75.txt$politics_357.txt
space_75.txt$space_80.txt
space_75.txt$food_2.txt
space_75.txt$historical_48.txt
space_75.txt$space_46.txt
space_75.txt$politics_130.txt
space_75.txt$food_84.txt
space_75.txt$sport_42.txt
space_75.txt$entertainment_54.txt
space_75.txt$technologie_19.txt
space_75.txt$entertainment_59.txt
space_75.txt$medical_586.txt
space_75.txt$graphics_47.txt
space_75.txt$medical_449.txt
space_75.txt$technologie_23.txt
space_75.txt$business_17.txt
space_75.txt$entertainment_6.txt
space_75.txt$politics_221.txt
space_75.txt$politics_301.txt
space_75.txt$technologie_77.txt
space_75.txt$medical_542.txt
space_75.txt$sport_7.txt
space_75.txt$sport_27.txt
space_75.txt$medical_559.txt
space_75.txt$food_30.txt
space_75.txt$graphics_38.txt
space_75.txt$technologie_92.txt
space_75.txt$sport_91.txt
space_75.txt$technologie_81.txt
space_75.txt$space_90.txt
space_75.txt$medical_60.txt
space_75.txt$graphics_53.txt
space_75.txt$food_42.txt
space_75.txt$sport_13.txt
space_75.txt$politics_101.txt
space_75.txt$food_90.txt
space_75.txt$entertainment_84.txt
space_75.txt$medical_286.txt
space_75.txt$entertainment_95.txt
space_75.txt$food_52.txt
space_75.txt$medical_145.txt
space_75.txt$sport_33.txt
space_75.txt$food_97.txt
space_75.txt$technologie_88.txt
space_75.txt$space_51.txt
space_75.txt$entertainment_71.txt
space_75.txt$entertainment_68.txt
space_75.txt$space_29.txt
space_75.txt$technologie_60.txt
space_75.txt$sport_14.txt
space_75.txt$space_7.txt
space_75.txt$technologie_47.txt
space_75.txt$business_39.txt
space_75.txt$space_93.txt
space_75.txt$politics_220.txt
space_75.txt$graphics_50.txt
space_75.txt$historical_94.txt
space_75.txt$politics_272.txt
space_75.txt$food_68.txt
space_75.txt$historical_47.txt
space_75.txt$business_15.txt
space_75.txt$entertainment_61.txt
space_75.txt$space_48.txt
space_75.txt$technologie_22.txt
space_75.txt$entertainment_63.txt
space_75.txt$food_21.txt
space_75.txt$historical_97.txt
space_75.txt$space_73.txt
space_75.txt$sport_40.txt
space_75.txt$politics_172.txt
space_75.txt$historical_93.txt
space_75.txt$graphics_67.txt
space_75.txt$technologie_52.txt
space_75.txt$historical_79.txt
space_75.txt$sport_67.txt
space_75.txt$graphics_86.txt
