sport_77.txt$yelling takes cardiff hattrick
sport_77.txt$european crosscountry champion hayley yelling completed a hattrick of wins in the reebok cardiff cross challenge in bute park on sunday afternoon
sport_77.txt$the parttime maths teacher beat irish international jolene byrne by 40 metres in the sixkilometre race another great britain international louise damen finished third as part of the contingent representing england peter riley who secured bronze for the gb mens team at last months european championships won the mens 9km race riley representing england moved away over the last two kilometres to win by 25 metres from irelands gary murray glynn tromans  the reigning uk intercountries and england crosscountry champion  came in third place as he continues his comeback from a fivemonth injury layoff
sport_77.txt$food_93.txt
sport_77.txt$graphics_20.txt
sport_77.txt$sport_83.txt
sport_77.txt$medical_424.txt
sport_77.txt$space_68.txt
sport_77.txt$sport_65.txt
sport_77.txt$entertainment_37.txt
sport_77.txt$medical_572.txt
sport_77.txt$business_20.txt
sport_77.txt$business_28.txt
sport_77.txt$politics_136.txt
sport_77.txt$medical_500.txt
sport_77.txt$technologie_13.txt
sport_77.txt$food_78.txt
sport_77.txt$graphics_29.txt
sport_77.txt$graphics_13.txt
sport_77.txt$historical_23.txt
sport_77.txt$food_53.txt
sport_77.txt$politics_131.txt
sport_77.txt$historical_100.txt
sport_77.txt$historical_26.txt
sport_77.txt$technologie_84.txt
sport_77.txt$business_99.txt
sport_77.txt$medical_1.txt
sport_77.txt$space_76.txt
sport_77.txt$business_19.txt
sport_77.txt$graphics_75.txt
sport_77.txt$medical_40.txt
sport_77.txt$graphics_6.txt
sport_77.txt$business_75.txt
sport_77.txt$medical_691.txt
sport_77.txt$graphics_52.txt
sport_77.txt$business_58.txt
sport_77.txt$business_13.txt
sport_77.txt$entertainment_33.txt
sport_77.txt$historical_88.txt
sport_77.txt$business_40.txt
sport_77.txt$politics_229.txt
sport_77.txt$graphics_65.txt
sport_77.txt$sport_8.txt
sport_77.txt$graphics_7.txt
sport_77.txt$historical_74.txt
sport_77.txt$historical_81.txt
sport_77.txt$entertainment_24.txt
sport_77.txt$food_5.txt
sport_77.txt$historical_44.txt
sport_77.txt$space_5.txt
sport_77.txt$historical_98.txt
sport_77.txt$technologie_50.txt
sport_77.txt$politics_111.txt
sport_77.txt$historical_99.txt
sport_77.txt$business_65.txt
sport_77.txt$sport_59.txt
sport_77.txt$politics_15.txt
sport_77.txt$food_87.txt
sport_77.txt$historical_25.txt
sport_77.txt$sport_88.txt
sport_77.txt$food_12.txt
sport_77.txt$politics_319.txt
sport_77.txt$sport_52.txt
sport_77.txt$historical_12.txt
sport_77.txt$graphics_59.txt
sport_77.txt$food_48.txt
sport_77.txt$space_74.txt
sport_77.txt$business_14.txt
sport_77.txt$space_1.txt
sport_77.txt$entertainment_85.txt
sport_77.txt$entertainment_27.txt
sport_77.txt$space_71.txt
sport_77.txt$politics_128.txt
sport_77.txt$entertainment_90.txt
sport_77.txt$technologie_43.txt
sport_77.txt$entertainment_30.txt
sport_77.txt$sport_78.txt
sport_77.txt$technologie_42.txt
sport_77.txt$food_81.txt
sport_77.txt$politics_117.txt
sport_77.txt$historical_50.txt
sport_77.txt$technologie_89.txt
sport_77.txt$technologie_53.txt
sport_77.txt$technologie_59.txt
sport_77.txt$historical_80.txt
sport_77.txt$space_44.txt
sport_77.txt$business_29.txt
sport_77.txt$entertainment_39.txt
sport_77.txt$graphics_86.txt
